# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Planet WebKitGTK
link            = https://planet.webkitgtk.org/
owner_name      = WebKitGTK Team
owner_email     = planet@webkitgtk.org
output_theme    = .
cache_directory = ../_cache
output_dir      = ../_planet
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

[https://perezdecastro.org/webkitgtk.atom ]
name = Adrián Pérez de Castro

[https://blogs.igalia.com/alex/category/webkitgtk/feed/]
name = Alejandro García Castro

[https://wingolog.org/feed/atom?with=webkit]
name = Andy Wingo

[https://blogs.igalia.com/carlosgc/category/free-software/webkit/feed/]
name = Carlos García Campos

[http://blog.neutrino.es/category/planet/webkitgtk/feed/]
name = Carlos Alberto López Pérez

[https://people.gnome.org/~csaavedra/webkit.xml]
name = Claudio Saavedra

[http://blog.kov.eti.br/category/webkit/feed/]
name = Gustavo Noronha

[http://blog.ryumiel.net/feeds/webkitgtk.rss.xml]
name = Gwang Yoon Hwang

[https://blogs.igalia.com/itoral/category/webkit/feed/]
name = Iago Toral

[https://blogs.igalia.com/jfernandez/category/webkit/feed/]
name = Javier Fernández

[https://blogs.igalia.com/juanjo/category/freesoftware/webkit/feed/]
name = Juan José Sánchez Penas

[https://blogs.igalia.com/mrego/category/webkit/feed/]
name = Manuel Rego

[https://mariospr.org/category/planet-webkitgtk/feed/]
name = Mario Sánchez Prada

[https://abandonedwig.info/blog/WebKit/rss.xml]
name = Martin Robinson

[https://blogs.gnome.org/mcatanzaro/category/webkit/feed/]
name = Michael Catanzaro

[http://base-art.net/Sections/677/rss.xml]
name = Philippe Normand

[https://blogs.igalia.com/svillar/category/webkit/feed/]
name = Sergio Villar

[https://simonpena.com/blog/tag/webkit/feed/]
name = Simón Pena

[https://webkitgtk.org/rss.xml]
name = The WebKitGTK+ Project

[https://blogs.igalia.com/vjaquez/tag/webkit/feed/]
name = Víctor Jáquez

[https://blogs.igalia.com/xrcalvar/category/planets/planet-webkitgtk/feed/]
name = Xabier Rodríguez Calvar

[https://blogs.gnome.org/xan/category/webkit/feed/]
name = Xan López

[https://falcosigh.wordpress.com/category/webkit/feed/]
name = Žan Doberšek
