<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="WebKit2GTK+ Reference Manual" link="index.html" author="" name="webkit2gtk" version="2" language="c">
  <chapters>
    <sub name="Class Overview" link="ch01.html">
      <sub name="WebKitWebContext" link="WebKitWebContext.html"/>
      <sub name="WebKitWebView" link="WebKitWebView.html"/>
      <sub name="WebKitAuthenticationRequest" link="WebKitAuthenticationRequest.html"/>
      <sub name="WebKitBackForwardList" link="WebKitBackForwardList.html"/>
      <sub name="WebKitBackForwardListItem" link="WebKitBackForwardListItem.html"/>
      <sub name="WebKitSettings" link="WebKitSettings.html"/>
      <sub name="WebKitURIRequest" link="WebKitURIRequest.html"/>
      <sub name="WebKitURIResponse" link="WebKitURIResponse.html"/>
      <sub name="WebKitWindowProperties" link="WebKitWindowProperties.html"/>
      <sub name="WebKitDownload" link="WebKitDownload.html"/>
      <sub name="WebKitPermissionRequest" link="WebKitPermissionRequest.html"/>
      <sub name="WebKitGeolocationPermissionRequest" link="WebKitGeolocationPermissionRequest.html"/>
      <sub name="WebKitNavigationAction" link="WebKitNavigationAction.html"/>
      <sub name="WebKitPolicyDecision" link="WebKitPolicyDecision.html"/>
      <sub name="WebKitNavigationPolicyDecision" link="WebKitNavigationPolicyDecision.html"/>
      <sub name="WebKitResponsePolicyDecision" link="WebKitResponsePolicyDecision.html"/>
      <sub name="WebKitHitTestResult" link="WebKitHitTestResult.html"/>
      <sub name="WebKitPrintOperation" link="WebKitPrintOperation.html"/>
      <sub name="WebKitWebResource" link="WebKitWebResource.html"/>
      <sub name="WebKitError" link="webkit2gtk-WebKitError.html"/>
      <sub name="WebKitFaviconDatabase" link="WebKitFaviconDatabase.html"/>
      <sub name="WebKitFileChooserRequest" link="WebKitFileChooserRequest.html"/>
      <sub name="WebKitFindController" link="WebKitFindController.html"/>
      <sub name="WebKitCookieManager" link="WebKitCookieManager.html"/>
      <sub name="WebKitPlugin" link="WebKitPlugin.html"/>
      <sub name="WebKitWebInspector" link="WebKitWebInspector.html"/>
      <sub name="WebKitURISchemeRequest" link="WebKitURISchemeRequest.html"/>
      <sub name="WebKitVersion" link="webkit2gtk-WebKitVersion.html"/>
      <sub name="WebKitContextMenu" link="WebKitContextMenu.html"/>
      <sub name="WebKitContextMenuItem" link="WebKitContextMenuItem.html"/>
      <sub name="WebKitFormSubmissionRequest" link="WebKitFormSubmissionRequest.html"/>
      <sub name="WebKitSecurityManager" link="WebKitSecurityManager.html"/>
      <sub name="WebKitUserContentManager" link="WebKitUserContentManager.html"/>
      <sub name="User content" link="webkit2gtk-WebKitUserContent.html"/>
    </sub>
    <sub name="Web Extensions" link="ch02.html">
      <sub name="WebKitWebExtension" link="WebKitWebExtension.html"/>
      <sub name="WebKitWebPage" link="WebKitWebPage.html"/>
      <sub name="WebKitFrame" link="WebKitFrame.html"/>
      <sub name="WebKitScriptWorld" link="WebKitScriptWorld.html"/>
    </sub>
    <sub name="Index" link="index-all.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.2" link="api-index-2-2.html"/>
    <sub name="Index of new symbols in 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in 2.6" link="api-index-2-6.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="webkit_web_context_get_default ()" link="WebKitWebContext.html#webkit-web-context-get-default"/>
    <keyword type="function" name="webkit_web_context_get_cache_model ()" link="WebKitWebContext.html#webkit-web-context-get-cache-model"/>
    <keyword type="function" name="webkit_web_context_set_cache_model ()" link="WebKitWebContext.html#webkit-web-context-set-cache-model"/>
    <keyword type="function" name="webkit_web_context_clear_cache ()" link="WebKitWebContext.html#webkit-web-context-clear-cache"/>
    <keyword type="function" name="webkit_web_context_download_uri ()" link="WebKitWebContext.html#webkit-web-context-download-uri"/>
    <keyword type="function" name="webkit_web_context_get_cookie_manager ()" link="WebKitWebContext.html#webkit-web-context-get-cookie-manager"/>
    <keyword type="function" name="webkit_web_context_get_favicon_database ()" link="WebKitWebContext.html#webkit-web-context-get-favicon-database"/>
    <keyword type="function" name="webkit_web_context_set_favicon_database_directory ()" link="WebKitWebContext.html#webkit-web-context-set-favicon-database-directory"/>
    <keyword type="function" name="webkit_web_context_get_favicon_database_directory ()" link="WebKitWebContext.html#webkit-web-context-get-favicon-database-directory"/>
    <keyword type="function" name="webkit_web_context_get_security_manager ()" link="WebKitWebContext.html#webkit-web-context-get-security-manager"/>
    <keyword type="function" name="webkit_web_context_set_additional_plugins_directory ()" link="WebKitWebContext.html#webkit-web-context-set-additional-plugins-directory"/>
    <keyword type="function" name="webkit_web_context_get_plugins ()" link="WebKitWebContext.html#webkit-web-context-get-plugins"/>
    <keyword type="function" name="webkit_web_context_get_plugins_finish ()" link="WebKitWebContext.html#webkit-web-context-get-plugins-finish"/>
    <keyword type="function" name="webkit_web_context_get_spell_checking_enabled ()" link="WebKitWebContext.html#webkit-web-context-get-spell-checking-enabled"/>
    <keyword type="function" name="webkit_web_context_set_spell_checking_enabled ()" link="WebKitWebContext.html#webkit-web-context-set-spell-checking-enabled"/>
    <keyword type="function" name="webkit_web_context_get_spell_checking_languages ()" link="WebKitWebContext.html#webkit-web-context-get-spell-checking-languages"/>
    <keyword type="function" name="webkit_web_context_set_spell_checking_languages ()" link="WebKitWebContext.html#webkit-web-context-set-spell-checking-languages"/>
    <keyword type="function" name="webkit_web_context_set_preferred_languages ()" link="WebKitWebContext.html#webkit-web-context-set-preferred-languages"/>
    <keyword type="function" name="webkit_web_context_set_tls_errors_policy ()" link="WebKitWebContext.html#webkit-web-context-set-tls-errors-policy"/>
    <keyword type="function" name="webkit_web_context_get_tls_errors_policy ()" link="WebKitWebContext.html#webkit-web-context-get-tls-errors-policy"/>
    <keyword type="function" name="webkit_web_context_set_web_extensions_directory ()" link="WebKitWebContext.html#webkit-web-context-set-web-extensions-directory"/>
    <keyword type="function" name="webkit_web_context_set_web_extensions_initialization_user_data ()" link="WebKitWebContext.html#webkit-web-context-set-web-extensions-initialization-user-data" since="2.4"/>
    <keyword type="function" name="webkit_web_context_prefetch_dns ()" link="WebKitWebContext.html#webkit-web-context-prefetch-dns"/>
    <keyword type="function" name="webkit_web_context_set_disk_cache_directory ()" link="WebKitWebContext.html#webkit-web-context-set-disk-cache-directory"/>
    <keyword type="function" name="webkit_web_context_allow_tls_certificate_for_host ()" link="WebKitWebContext.html#webkit-web-context-allow-tls-certificate-for-host" since="2.6"/>
    <keyword type="function" name="webkit_web_context_get_process_model ()" link="WebKitWebContext.html#webkit-web-context-get-process-model" since="2.4"/>
    <keyword type="function" name="webkit_web_context_set_process_model ()" link="WebKitWebContext.html#webkit-web-context-set-process-model" since="2.4"/>
    <keyword type="function" name="WebKitURISchemeRequestCallback ()" link="WebKitWebContext.html#WebKitURISchemeRequestCallback"/>
    <keyword type="function" name="webkit_web_context_register_uri_scheme ()" link="WebKitWebContext.html#webkit-web-context-register-uri-scheme"/>
    <keyword type="struct" name="struct WebKitWebContext" link="WebKitWebContext.html#WebKitWebContext-struct"/>
    <keyword type="enum" name="enum WebKitCacheModel" link="WebKitWebContext.html#WebKitCacheModel"/>
    <keyword type="enum" name="enum WebKitProcessModel" link="WebKitWebContext.html#WebKitProcessModel" since="2.4"/>
    <keyword type="enum" name="enum WebKitTLSErrorsPolicy" link="WebKitWebContext.html#WebKitTLSErrorsPolicy"/>
    <keyword type="signal" name="The “download-started” signal" link="WebKitWebContext.html#WebKitWebContext-download-started"/>
    <keyword type="signal" name="The “initialize-web-extensions” signal" link="WebKitWebContext.html#WebKitWebContext-initialize-web-extensions"/>
    <keyword type="function" name="webkit_web_view_new ()" link="WebKitWebView.html#webkit-web-view-new"/>
    <keyword type="function" name="webkit_web_view_new_with_context ()" link="WebKitWebView.html#webkit-web-view-new-with-context"/>
    <keyword type="function" name="webkit_web_view_new_with_related_view ()" link="WebKitWebView.html#webkit-web-view-new-with-related-view" since="2.4"/>
    <keyword type="function" name="webkit_web_view_new_with_settings ()" link="WebKitWebView.html#webkit-web-view-new-with-settings" since="2.6"/>
    <keyword type="function" name="webkit_web_view_new_with_user_content_manager ()" link="WebKitWebView.html#webkit-web-view-new-with-user-content-manager" since="2.6"/>
    <keyword type="function" name="webkit_web_view_get_context ()" link="WebKitWebView.html#webkit-web-view-get-context"/>
    <keyword type="function" name="webkit_web_view_get_user_content_manager ()" link="WebKitWebView.html#webkit-web-view-get-user-content-manager" since="2.6"/>
    <keyword type="function" name="webkit_web_view_load_uri ()" link="WebKitWebView.html#webkit-web-view-load-uri"/>
    <keyword type="function" name="webkit_web_view_load_html ()" link="WebKitWebView.html#webkit-web-view-load-html"/>
    <keyword type="function" name="webkit_web_view_load_alternate_html ()" link="WebKitWebView.html#webkit-web-view-load-alternate-html"/>
    <keyword type="function" name="webkit_web_view_load_plain_text ()" link="WebKitWebView.html#webkit-web-view-load-plain-text"/>
    <keyword type="function" name="webkit_web_view_load_bytes ()" link="WebKitWebView.html#webkit-web-view-load-bytes" since="2.6"/>
    <keyword type="function" name="webkit_web_view_load_request ()" link="WebKitWebView.html#webkit-web-view-load-request"/>
    <keyword type="function" name="webkit_web_view_can_go_back ()" link="WebKitWebView.html#webkit-web-view-can-go-back"/>
    <keyword type="function" name="webkit_web_view_go_back ()" link="WebKitWebView.html#webkit-web-view-go-back"/>
    <keyword type="function" name="webkit_web_view_can_go_forward ()" link="WebKitWebView.html#webkit-web-view-can-go-forward"/>
    <keyword type="function" name="webkit_web_view_go_forward ()" link="WebKitWebView.html#webkit-web-view-go-forward"/>
    <keyword type="function" name="webkit_web_view_get_title ()" link="WebKitWebView.html#webkit-web-view-get-title"/>
    <keyword type="function" name="webkit_web_view_get_page_id ()" link="WebKitWebView.html#webkit-web-view-get-page-id"/>
    <keyword type="function" name="webkit_web_view_reload ()" link="WebKitWebView.html#webkit-web-view-reload"/>
    <keyword type="function" name="webkit_web_view_reload_bypass_cache ()" link="WebKitWebView.html#webkit-web-view-reload-bypass-cache"/>
    <keyword type="function" name="webkit_web_view_stop_loading ()" link="WebKitWebView.html#webkit-web-view-stop-loading"/>
    <keyword type="function" name="webkit_web_view_is_loading ()" link="WebKitWebView.html#webkit-web-view-is-loading"/>
    <keyword type="function" name="webkit_web_view_get_estimated_load_progress ()" link="WebKitWebView.html#webkit-web-view-get-estimated-load-progress"/>
    <keyword type="function" name="webkit_web_view_get_custom_charset ()" link="WebKitWebView.html#webkit-web-view-get-custom-charset"/>
    <keyword type="function" name="webkit_web_view_set_custom_charset ()" link="WebKitWebView.html#webkit-web-view-set-custom-charset"/>
    <keyword type="function" name="webkit_web_view_get_back_forward_list ()" link="WebKitWebView.html#webkit-web-view-get-back-forward-list"/>
    <keyword type="function" name="webkit_web_view_go_to_back_forward_list_item ()" link="WebKitWebView.html#webkit-web-view-go-to-back-forward-list-item"/>
    <keyword type="function" name="webkit_web_view_get_uri ()" link="WebKitWebView.html#webkit-web-view-get-uri"/>
    <keyword type="function" name="webkit_web_view_get_favicon ()" link="WebKitWebView.html#webkit-web-view-get-favicon"/>
    <keyword type="function" name="webkit_web_view_set_settings ()" link="WebKitWebView.html#webkit-web-view-set-settings"/>
    <keyword type="function" name="webkit_web_view_get_settings ()" link="WebKitWebView.html#webkit-web-view-get-settings"/>
    <keyword type="function" name="webkit_web_view_get_window_properties ()" link="WebKitWebView.html#webkit-web-view-get-window-properties"/>
    <keyword type="function" name="webkit_web_view_set_zoom_level ()" link="WebKitWebView.html#webkit-web-view-set-zoom-level"/>
    <keyword type="function" name="webkit_web_view_get_zoom_level ()" link="WebKitWebView.html#webkit-web-view-get-zoom-level"/>
    <keyword type="function" name="webkit_web_view_can_execute_editing_command ()" link="WebKitWebView.html#webkit-web-view-can-execute-editing-command"/>
    <keyword type="function" name="webkit_web_view_can_execute_editing_command_finish ()" link="WebKitWebView.html#webkit-web-view-can-execute-editing-command-finish"/>
    <keyword type="function" name="webkit_web_view_execute_editing_command ()" link="WebKitWebView.html#webkit-web-view-execute-editing-command"/>
    <keyword type="function" name="webkit_web_view_get_find_controller ()" link="WebKitWebView.html#webkit-web-view-get-find-controller"/>
    <keyword type="function" name="webkit_web_view_get_inspector ()" link="WebKitWebView.html#webkit-web-view-get-inspector"/>
    <keyword type="function" name="webkit_web_view_get_javascript_global_context ()" link="WebKitWebView.html#webkit-web-view-get-javascript-global-context"/>
    <keyword type="function" name="webkit_web_view_run_javascript ()" link="WebKitWebView.html#webkit-web-view-run-javascript"/>
    <keyword type="function" name="webkit_web_view_run_javascript_finish ()" link="WebKitWebView.html#webkit-web-view-run-javascript-finish"/>
    <keyword type="function" name="webkit_web_view_run_javascript_from_gresource ()" link="WebKitWebView.html#webkit-web-view-run-javascript-from-gresource"/>
    <keyword type="function" name="webkit_web_view_run_javascript_from_gresource_finish ()" link="WebKitWebView.html#webkit-web-view-run-javascript-from-gresource-finish"/>
    <keyword type="function" name="webkit_web_view_can_show_mime_type ()" link="WebKitWebView.html#webkit-web-view-can-show-mime-type"/>
    <keyword type="function" name="webkit_web_view_save ()" link="WebKitWebView.html#webkit-web-view-save"/>
    <keyword type="function" name="webkit_web_view_save_finish ()" link="WebKitWebView.html#webkit-web-view-save-finish"/>
    <keyword type="function" name="webkit_web_view_save_to_file ()" link="WebKitWebView.html#webkit-web-view-save-to-file"/>
    <keyword type="function" name="webkit_web_view_save_to_file_finish ()" link="WebKitWebView.html#webkit-web-view-save-to-file-finish"/>
    <keyword type="function" name="webkit_web_view_download_uri ()" link="WebKitWebView.html#webkit-web-view-download-uri"/>
    <keyword type="function" name="webkit_web_view_get_tls_info ()" link="WebKitWebView.html#webkit-web-view-get-tls-info"/>
    <keyword type="function" name="webkit_web_view_get_snapshot ()" link="WebKitWebView.html#webkit-web-view-get-snapshot"/>
    <keyword type="function" name="webkit_web_view_get_snapshot_finish ()" link="WebKitWebView.html#webkit-web-view-get-snapshot-finish"/>
    <keyword type="function" name="webkit_javascript_result_ref ()" link="WebKitWebView.html#webkit-javascript-result-ref"/>
    <keyword type="function" name="webkit_javascript_result_unref ()" link="WebKitWebView.html#webkit-javascript-result-unref"/>
    <keyword type="function" name="webkit_javascript_result_get_global_context ()" link="WebKitWebView.html#webkit-javascript-result-get-global-context"/>
    <keyword type="function" name="webkit_javascript_result_get_value ()" link="WebKitWebView.html#webkit-javascript-result-get-value"/>
    <keyword type="function" name="webkit_script_dialog_get_dialog_type ()" link="WebKitWebView.html#webkit-script-dialog-get-dialog-type"/>
    <keyword type="function" name="webkit_script_dialog_get_message ()" link="WebKitWebView.html#webkit-script-dialog-get-message"/>
    <keyword type="function" name="webkit_script_dialog_confirm_set_confirmed ()" link="WebKitWebView.html#webkit-script-dialog-confirm-set-confirmed"/>
    <keyword type="function" name="webkit_script_dialog_prompt_get_default_text ()" link="WebKitWebView.html#webkit-script-dialog-prompt-get-default-text"/>
    <keyword type="function" name="webkit_script_dialog_prompt_set_text ()" link="WebKitWebView.html#webkit-script-dialog-prompt-set-text"/>
    <keyword type="function" name="webkit_web_view_get_main_resource ()" link="WebKitWebView.html#webkit-web-view-get-main-resource"/>
    <keyword type="struct" name="WebKitWebView" link="WebKitWebView.html#WebKitWebView-struct"/>
    <keyword type="enum" name="enum WebKitLoadEvent" link="WebKitWebView.html#WebKitLoadEvent"/>
    <keyword type="enum" name="enum WebKitPolicyDecisionType" link="WebKitWebView.html#WebKitPolicyDecisionType"/>
    <keyword type="enum" name="enum WebKitSaveMode" link="WebKitWebView.html#WebKitSaveMode"/>
    <keyword type="enum" name="enum WebKitInsecureContentEvent" link="WebKitWebView.html#WebKitInsecureContentEvent"/>
    <keyword type="enum" name="enum WebKitSnapshotOptions" link="WebKitWebView.html#WebKitSnapshotOptions"/>
    <keyword type="enum" name="enum WebKitSnapshotRegion" link="WebKitWebView.html#WebKitSnapshotRegion"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_CUT" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-CUT:CAPS"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_COPY" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-COPY:CAPS"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_PASTE" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-PASTE:CAPS"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_SELECT_ALL" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-SELECT-ALL:CAPS"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_UNDO" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-UNDO:CAPS"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_REDO" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-REDO:CAPS"/>
    <keyword type="struct" name="WebKitJavascriptResult" link="WebKitWebView.html#WebKitJavascriptResult-struct"/>
    <keyword type="struct" name="WebKitScriptDialog" link="WebKitWebView.html#WebKitScriptDialog-struct"/>
    <keyword type="enum" name="enum WebKitScriptDialogType" link="WebKitWebView.html#WebKitScriptDialogType"/>
    <keyword type="property" name="The “estimated-load-progress” property" link="WebKitWebView.html#WebKitWebView--estimated-load-progress"/>
    <keyword type="property" name="The “favicon” property" link="WebKitWebView.html#WebKitWebView--favicon"/>
    <keyword type="property" name="The “is-loading” property" link="WebKitWebView.html#WebKitWebView--is-loading"/>
    <keyword type="property" name="The “related-view” property" link="WebKitWebView.html#WebKitWebView--related-view"/>
    <keyword type="property" name="The “settings” property" link="WebKitWebView.html#WebKitWebView--settings"/>
    <keyword type="property" name="The “title” property" link="WebKitWebView.html#WebKitWebView--title"/>
    <keyword type="property" name="The “uri” property" link="WebKitWebView.html#WebKitWebView--uri"/>
    <keyword type="property" name="The “user-content-manager” property" link="WebKitWebView.html#WebKitWebView--user-content-manager"/>
    <keyword type="property" name="The “web-context” property" link="WebKitWebView.html#WebKitWebView--web-context"/>
    <keyword type="property" name="The “zoom-level” property" link="WebKitWebView.html#WebKitWebView--zoom-level"/>
    <keyword type="signal" name="The “authenticate” signal" link="WebKitWebView.html#WebKitWebView-authenticate"/>
    <keyword type="signal" name="The “close” signal" link="WebKitWebView.html#WebKitWebView-close"/>
    <keyword type="signal" name="The “context-menu” signal" link="WebKitWebView.html#WebKitWebView-context-menu"/>
    <keyword type="signal" name="The “context-menu-dismissed” signal" link="WebKitWebView.html#WebKitWebView-context-menu-dismissed"/>
    <keyword type="signal" name="The “create” signal" link="WebKitWebView.html#WebKitWebView-create"/>
    <keyword type="signal" name="The “decide-policy” signal" link="WebKitWebView.html#WebKitWebView-decide-policy"/>
    <keyword type="signal" name="The “enter-fullscreen” signal" link="WebKitWebView.html#WebKitWebView-enter-fullscreen"/>
    <keyword type="signal" name="The “insecure-content-detected” signal" link="WebKitWebView.html#WebKitWebView-insecure-content-detected"/>
    <keyword type="signal" name="The “leave-fullscreen” signal" link="WebKitWebView.html#WebKitWebView-leave-fullscreen"/>
    <keyword type="signal" name="The “load-changed” signal" link="WebKitWebView.html#WebKitWebView-load-changed"/>
    <keyword type="signal" name="The “load-failed” signal" link="WebKitWebView.html#WebKitWebView-load-failed"/>
    <keyword type="signal" name="The “load-failed-with-tls-errors” signal" link="WebKitWebView.html#WebKitWebView-load-failed-with-tls-errors"/>
    <keyword type="signal" name="The “mouse-target-changed” signal" link="WebKitWebView.html#WebKitWebView-mouse-target-changed"/>
    <keyword type="signal" name="The “permission-request” signal" link="WebKitWebView.html#WebKitWebView-permission-request"/>
    <keyword type="signal" name="The “print” signal" link="WebKitWebView.html#WebKitWebView-print"/>
    <keyword type="signal" name="The “ready-to-show” signal" link="WebKitWebView.html#WebKitWebView-ready-to-show"/>
    <keyword type="signal" name="The “resource-load-started” signal" link="WebKitWebView.html#WebKitWebView-resource-load-started"/>
    <keyword type="signal" name="The “run-as-modal” signal" link="WebKitWebView.html#WebKitWebView-run-as-modal"/>
    <keyword type="signal" name="The “run-file-chooser” signal" link="WebKitWebView.html#WebKitWebView-run-file-chooser"/>
    <keyword type="signal" name="The “script-dialog” signal" link="WebKitWebView.html#WebKitWebView-script-dialog"/>
    <keyword type="signal" name="The “submit-form” signal" link="WebKitWebView.html#WebKitWebView-submit-form"/>
    <keyword type="signal" name="The “web-process-crashed” signal" link="WebKitWebView.html#WebKitWebView-web-process-crashed"/>
    <keyword type="function" name="webkit_authentication_request_authenticate ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-authenticate" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_cancel ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-cancel" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_can_save_credentials ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-can-save-credentials" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_get_host ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-get-host" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_get_port ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-get-port" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_is_retry ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-is-retry" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_get_proposed_credential ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-get-proposed-credential" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_get_realm ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-get-realm" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_get_scheme ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-get-scheme" since="2.2"/>
    <keyword type="function" name="webkit_authentication_request_is_for_proxy ()" link="WebKitAuthenticationRequest.html#webkit-authentication-request-is-for-proxy" since="2.2"/>
    <keyword type="function" name="webkit_credential_new ()" link="WebKitAuthenticationRequest.html#webkit-credential-new" since="2.2"/>
    <keyword type="function" name="webkit_credential_copy ()" link="WebKitAuthenticationRequest.html#webkit-credential-copy" since="2.2"/>
    <keyword type="function" name="webkit_credential_free ()" link="WebKitAuthenticationRequest.html#webkit-credential-free" since="2.2"/>
    <keyword type="function" name="webkit_credential_get_password ()" link="WebKitAuthenticationRequest.html#webkit-credential-get-password" since="2.2"/>
    <keyword type="function" name="webkit_credential_get_persistence ()" link="WebKitAuthenticationRequest.html#webkit-credential-get-persistence" since="2.2"/>
    <keyword type="function" name="webkit_credential_get_username ()" link="WebKitAuthenticationRequest.html#webkit-credential-get-username" since="2.2"/>
    <keyword type="function" name="webkit_credential_has_password ()" link="WebKitAuthenticationRequest.html#webkit-credential-has-password" since="2.2"/>
    <keyword type="struct" name="struct WebKitAuthenticationRequest" link="WebKitAuthenticationRequest.html#WebKitAuthenticationRequest-struct"/>
    <keyword type="enum" name="enum WebKitAuthenticationScheme" link="WebKitAuthenticationRequest.html#WebKitAuthenticationScheme" since="2.2"/>
    <keyword type="struct" name="WebKitCredential" link="WebKitAuthenticationRequest.html#WebKitCredential-struct"/>
    <keyword type="enum" name="enum WebKitCredentialPersistence" link="WebKitAuthenticationRequest.html#WebKitCredentialPersistence" since="2.2"/>
    <keyword type="signal" name="The “cancelled” signal" link="WebKitAuthenticationRequest.html#WebKitAuthenticationRequest-cancelled"/>
    <keyword type="function" name="webkit_back_forward_list_get_length ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-length"/>
    <keyword type="function" name="webkit_back_forward_list_get_current_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-current-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_back_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-back-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_forward_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_nth_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-nth-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_back_list ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-back-list"/>
    <keyword type="function" name="webkit_back_forward_list_get_back_list_with_limit ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-back-list-with-limit"/>
    <keyword type="function" name="webkit_back_forward_list_get_forward_list ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-list"/>
    <keyword type="function" name="webkit_back_forward_list_get_forward_list_with_limit ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-list-with-limit"/>
    <keyword type="struct" name="struct WebKitBackForwardList" link="WebKitBackForwardList.html#WebKitBackForwardList-struct"/>
    <keyword type="signal" name="The “changed” signal" link="WebKitBackForwardList.html#WebKitBackForwardList-changed"/>
    <keyword type="function" name="webkit_back_forward_list_item_get_title ()" link="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-title"/>
    <keyword type="function" name="webkit_back_forward_list_item_get_uri ()" link="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-uri"/>
    <keyword type="function" name="webkit_back_forward_list_item_get_original_uri ()" link="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-original-uri"/>
    <keyword type="struct" name="struct WebKitBackForwardListItem" link="WebKitBackForwardListItem.html#WebKitBackForwardListItem-struct"/>
    <keyword type="function" name="webkit_settings_new ()" link="WebKitSettings.html#webkit-settings-new"/>
    <keyword type="function" name="webkit_settings_new_with_settings ()" link="WebKitSettings.html#webkit-settings-new-with-settings"/>
    <keyword type="function" name="webkit_settings_get_auto_load_images ()" link="WebKitSettings.html#webkit-settings-get-auto-load-images"/>
    <keyword type="function" name="webkit_settings_set_auto_load_images ()" link="WebKitSettings.html#webkit-settings-set-auto-load-images"/>
    <keyword type="function" name="webkit_settings_get_enable_frame_flattening ()" link="WebKitSettings.html#webkit-settings-get-enable-frame-flattening"/>
    <keyword type="function" name="webkit_settings_set_enable_frame_flattening ()" link="WebKitSettings.html#webkit-settings-set-enable-frame-flattening"/>
    <keyword type="function" name="webkit_settings_get_enable_html5_database ()" link="WebKitSettings.html#webkit-settings-get-enable-html5-database"/>
    <keyword type="function" name="webkit_settings_set_enable_html5_database ()" link="WebKitSettings.html#webkit-settings-set-enable-html5-database"/>
    <keyword type="function" name="webkit_settings_get_enable_html5_local_storage ()" link="WebKitSettings.html#webkit-settings-get-enable-html5-local-storage"/>
    <keyword type="function" name="webkit_settings_set_enable_html5_local_storage ()" link="WebKitSettings.html#webkit-settings-set-enable-html5-local-storage"/>
    <keyword type="function" name="webkit_settings_get_enable_hyperlink_auditing ()" link="WebKitSettings.html#webkit-settings-get-enable-hyperlink-auditing"/>
    <keyword type="function" name="webkit_settings_set_enable_hyperlink_auditing ()" link="WebKitSettings.html#webkit-settings-set-enable-hyperlink-auditing"/>
    <keyword type="function" name="webkit_settings_get_enable_java ()" link="WebKitSettings.html#webkit-settings-get-enable-java"/>
    <keyword type="function" name="webkit_settings_set_enable_java ()" link="WebKitSettings.html#webkit-settings-set-enable-java"/>
    <keyword type="function" name="webkit_settings_get_enable_javascript ()" link="WebKitSettings.html#webkit-settings-get-enable-javascript"/>
    <keyword type="function" name="webkit_settings_set_enable_javascript ()" link="WebKitSettings.html#webkit-settings-set-enable-javascript"/>
    <keyword type="function" name="webkit_settings_get_enable_offline_web_application_cache ()" link="WebKitSettings.html#webkit-settings-get-enable-offline-web-application-cache"/>
    <keyword type="function" name="webkit_settings_set_enable_offline_web_application_cache ()" link="WebKitSettings.html#webkit-settings-set-enable-offline-web-application-cache"/>
    <keyword type="function" name="webkit_settings_get_enable_plugins ()" link="WebKitSettings.html#webkit-settings-get-enable-plugins"/>
    <keyword type="function" name="webkit_settings_set_enable_plugins ()" link="WebKitSettings.html#webkit-settings-set-enable-plugins"/>
    <keyword type="function" name="webkit_settings_get_enable_xss_auditor ()" link="WebKitSettings.html#webkit-settings-get-enable-xss-auditor"/>
    <keyword type="function" name="webkit_settings_set_enable_xss_auditor ()" link="WebKitSettings.html#webkit-settings-set-enable-xss-auditor"/>
    <keyword type="function" name="webkit_settings_get_javascript_can_open_windows_automatically ()" link="WebKitSettings.html#webkit-settings-get-javascript-can-open-windows-automatically"/>
    <keyword type="function" name="webkit_settings_set_javascript_can_open_windows_automatically ()" link="WebKitSettings.html#webkit-settings-set-javascript-can-open-windows-automatically"/>
    <keyword type="function" name="webkit_settings_get_load_icons_ignoring_image_load_setting ()" link="WebKitSettings.html#webkit-settings-get-load-icons-ignoring-image-load-setting"/>
    <keyword type="function" name="webkit_settings_set_load_icons_ignoring_image_load_setting ()" link="WebKitSettings.html#webkit-settings-set-load-icons-ignoring-image-load-setting"/>
    <keyword type="function" name="webkit_settings_get_default_font_family ()" link="WebKitSettings.html#webkit-settings-get-default-font-family"/>
    <keyword type="function" name="webkit_settings_set_default_font_family ()" link="WebKitSettings.html#webkit-settings-set-default-font-family"/>
    <keyword type="function" name="webkit_settings_get_monospace_font_family ()" link="WebKitSettings.html#webkit-settings-get-monospace-font-family"/>
    <keyword type="function" name="webkit_settings_set_monospace_font_family ()" link="WebKitSettings.html#webkit-settings-set-monospace-font-family"/>
    <keyword type="function" name="webkit_settings_get_serif_font_family ()" link="WebKitSettings.html#webkit-settings-get-serif-font-family"/>
    <keyword type="function" name="webkit_settings_set_serif_font_family ()" link="WebKitSettings.html#webkit-settings-set-serif-font-family"/>
    <keyword type="function" name="webkit_settings_get_sans_serif_font_family ()" link="WebKitSettings.html#webkit-settings-get-sans-serif-font-family"/>
    <keyword type="function" name="webkit_settings_set_sans_serif_font_family ()" link="WebKitSettings.html#webkit-settings-set-sans-serif-font-family"/>
    <keyword type="function" name="webkit_settings_get_cursive_font_family ()" link="WebKitSettings.html#webkit-settings-get-cursive-font-family"/>
    <keyword type="function" name="webkit_settings_set_cursive_font_family ()" link="WebKitSettings.html#webkit-settings-set-cursive-font-family"/>
    <keyword type="function" name="webkit_settings_get_fantasy_font_family ()" link="WebKitSettings.html#webkit-settings-get-fantasy-font-family"/>
    <keyword type="function" name="webkit_settings_set_fantasy_font_family ()" link="WebKitSettings.html#webkit-settings-set-fantasy-font-family"/>
    <keyword type="function" name="webkit_settings_get_pictograph_font_family ()" link="WebKitSettings.html#webkit-settings-get-pictograph-font-family"/>
    <keyword type="function" name="webkit_settings_set_pictograph_font_family ()" link="WebKitSettings.html#webkit-settings-set-pictograph-font-family"/>
    <keyword type="function" name="webkit_settings_get_default_font_size ()" link="WebKitSettings.html#webkit-settings-get-default-font-size"/>
    <keyword type="function" name="webkit_settings_set_default_font_size ()" link="WebKitSettings.html#webkit-settings-set-default-font-size"/>
    <keyword type="function" name="webkit_settings_get_default_monospace_font_size ()" link="WebKitSettings.html#webkit-settings-get-default-monospace-font-size"/>
    <keyword type="function" name="webkit_settings_set_default_monospace_font_size ()" link="WebKitSettings.html#webkit-settings-set-default-monospace-font-size"/>
    <keyword type="function" name="webkit_settings_get_minimum_font_size ()" link="WebKitSettings.html#webkit-settings-get-minimum-font-size"/>
    <keyword type="function" name="webkit_settings_set_minimum_font_size ()" link="WebKitSettings.html#webkit-settings-set-minimum-font-size"/>
    <keyword type="function" name="webkit_settings_get_default_charset ()" link="WebKitSettings.html#webkit-settings-get-default-charset"/>
    <keyword type="function" name="webkit_settings_set_default_charset ()" link="WebKitSettings.html#webkit-settings-set-default-charset"/>
    <keyword type="function" name="webkit_settings_get_enable_private_browsing ()" link="WebKitSettings.html#webkit-settings-get-enable-private-browsing"/>
    <keyword type="function" name="webkit_settings_set_enable_private_browsing ()" link="WebKitSettings.html#webkit-settings-set-enable-private-browsing"/>
    <keyword type="function" name="webkit_settings_get_enable_developer_extras ()" link="WebKitSettings.html#webkit-settings-get-enable-developer-extras"/>
    <keyword type="function" name="webkit_settings_set_enable_developer_extras ()" link="WebKitSettings.html#webkit-settings-set-enable-developer-extras"/>
    <keyword type="function" name="webkit_settings_get_enable_resizable_text_areas ()" link="WebKitSettings.html#webkit-settings-get-enable-resizable-text-areas"/>
    <keyword type="function" name="webkit_settings_set_enable_resizable_text_areas ()" link="WebKitSettings.html#webkit-settings-set-enable-resizable-text-areas"/>
    <keyword type="function" name="webkit_settings_get_enable_tabs_to_links ()" link="WebKitSettings.html#webkit-settings-get-enable-tabs-to-links"/>
    <keyword type="function" name="webkit_settings_set_enable_tabs_to_links ()" link="WebKitSettings.html#webkit-settings-set-enable-tabs-to-links"/>
    <keyword type="function" name="webkit_settings_get_enable_dns_prefetching ()" link="WebKitSettings.html#webkit-settings-get-enable-dns-prefetching"/>
    <keyword type="function" name="webkit_settings_set_enable_dns_prefetching ()" link="WebKitSettings.html#webkit-settings-set-enable-dns-prefetching"/>
    <keyword type="function" name="webkit_settings_get_enable_caret_browsing ()" link="WebKitSettings.html#webkit-settings-get-enable-caret-browsing"/>
    <keyword type="function" name="webkit_settings_set_enable_caret_browsing ()" link="WebKitSettings.html#webkit-settings-set-enable-caret-browsing"/>
    <keyword type="function" name="webkit_settings_get_enable_fullscreen ()" link="WebKitSettings.html#webkit-settings-get-enable-fullscreen"/>
    <keyword type="function" name="webkit_settings_set_enable_fullscreen ()" link="WebKitSettings.html#webkit-settings-set-enable-fullscreen"/>
    <keyword type="function" name="webkit_settings_get_print_backgrounds ()" link="WebKitSettings.html#webkit-settings-get-print-backgrounds"/>
    <keyword type="function" name="webkit_settings_set_print_backgrounds ()" link="WebKitSettings.html#webkit-settings-set-print-backgrounds"/>
    <keyword type="function" name="webkit_settings_get_enable_webaudio ()" link="WebKitSettings.html#webkit-settings-get-enable-webaudio"/>
    <keyword type="function" name="webkit_settings_set_enable_webaudio ()" link="WebKitSettings.html#webkit-settings-set-enable-webaudio"/>
    <keyword type="function" name="webkit_settings_get_enable_webgl ()" link="WebKitSettings.html#webkit-settings-get-enable-webgl"/>
    <keyword type="function" name="webkit_settings_set_enable_webgl ()" link="WebKitSettings.html#webkit-settings-set-enable-webgl"/>
    <keyword type="function" name="webkit_settings_set_allow_modal_dialogs ()" link="WebKitSettings.html#webkit-settings-set-allow-modal-dialogs"/>
    <keyword type="function" name="webkit_settings_get_allow_modal_dialogs ()" link="WebKitSettings.html#webkit-settings-get-allow-modal-dialogs"/>
    <keyword type="function" name="webkit_settings_get_zoom_text_only ()" link="WebKitSettings.html#webkit-settings-get-zoom-text-only"/>
    <keyword type="function" name="webkit_settings_set_zoom_text_only ()" link="WebKitSettings.html#webkit-settings-set-zoom-text-only"/>
    <keyword type="function" name="webkit_settings_get_javascript_can_access_clipboard ()" link="WebKitSettings.html#webkit-settings-get-javascript-can-access-clipboard"/>
    <keyword type="function" name="webkit_settings_set_javascript_can_access_clipboard ()" link="WebKitSettings.html#webkit-settings-set-javascript-can-access-clipboard"/>
    <keyword type="function" name="webkit_settings_get_media_playback_requires_user_gesture ()" link="WebKitSettings.html#webkit-settings-get-media-playback-requires-user-gesture"/>
    <keyword type="function" name="webkit_settings_set_media_playback_requires_user_gesture ()" link="WebKitSettings.html#webkit-settings-set-media-playback-requires-user-gesture"/>
    <keyword type="function" name="webkit_settings_get_media_playback_allows_inline ()" link="WebKitSettings.html#webkit-settings-get-media-playback-allows-inline"/>
    <keyword type="function" name="webkit_settings_set_media_playback_allows_inline ()" link="WebKitSettings.html#webkit-settings-set-media-playback-allows-inline"/>
    <keyword type="function" name="webkit_settings_get_draw_compositing_indicators ()" link="WebKitSettings.html#webkit-settings-get-draw-compositing-indicators"/>
    <keyword type="function" name="webkit_settings_set_draw_compositing_indicators ()" link="WebKitSettings.html#webkit-settings-set-draw-compositing-indicators"/>
    <keyword type="function" name="webkit_settings_get_enable_site_specific_quirks ()" link="WebKitSettings.html#webkit-settings-get-enable-site-specific-quirks"/>
    <keyword type="function" name="webkit_settings_set_enable_site_specific_quirks ()" link="WebKitSettings.html#webkit-settings-set-enable-site-specific-quirks"/>
    <keyword type="function" name="webkit_settings_get_enable_page_cache ()" link="WebKitSettings.html#webkit-settings-get-enable-page-cache"/>
    <keyword type="function" name="webkit_settings_set_enable_page_cache ()" link="WebKitSettings.html#webkit-settings-set-enable-page-cache"/>
    <keyword type="function" name="webkit_settings_get_user_agent ()" link="WebKitSettings.html#webkit-settings-get-user-agent"/>
    <keyword type="function" name="webkit_settings_set_user_agent ()" link="WebKitSettings.html#webkit-settings-set-user-agent"/>
    <keyword type="function" name="webkit_settings_set_user_agent_with_application_details ()" link="WebKitSettings.html#webkit-settings-set-user-agent-with-application-details"/>
    <keyword type="function" name="webkit_settings_get_enable_smooth_scrolling ()" link="WebKitSettings.html#webkit-settings-get-enable-smooth-scrolling"/>
    <keyword type="function" name="webkit_settings_set_enable_smooth_scrolling ()" link="WebKitSettings.html#webkit-settings-set-enable-smooth-scrolling"/>
    <keyword type="function" name="webkit_settings_get_enable_accelerated_2d_canvas ()" link="WebKitSettings.html#webkit-settings-get-enable-accelerated-2d-canvas" since="2.2"/>
    <keyword type="function" name="webkit_settings_set_enable_accelerated_2d_canvas ()" link="WebKitSettings.html#webkit-settings-set-enable-accelerated-2d-canvas" since="2.2"/>
    <keyword type="function" name="webkit_settings_get_enable_write_console_messages_to_stdout ()" link="WebKitSettings.html#webkit-settings-get-enable-write-console-messages-to-stdout" since="2.2"/>
    <keyword type="function" name="webkit_settings_set_enable_write_console_messages_to_stdout ()" link="WebKitSettings.html#webkit-settings-set-enable-write-console-messages-to-stdout" since="2.2"/>
    <keyword type="function" name="webkit_settings_get_enable_media_stream ()" link="WebKitSettings.html#webkit-settings-get-enable-media-stream" since="2.4"/>
    <keyword type="function" name="webkit_settings_set_enable_media_stream ()" link="WebKitSettings.html#webkit-settings-set-enable-media-stream" since="2.4"/>
    <keyword type="function" name="webkit_settings_get_enable_spatial_navigation ()" link="WebKitSettings.html#webkit-settings-get-enable-spatial-navigation" since="2.2"/>
    <keyword type="function" name="webkit_settings_set_enable_spatial_navigation ()" link="WebKitSettings.html#webkit-settings-set-enable-spatial-navigation" since="2.2"/>
    <keyword type="function" name="webkit_settings_get_enable_mediasource ()" link="WebKitSettings.html#webkit-settings-get-enable-mediasource" since="2.4"/>
    <keyword type="function" name="webkit_settings_set_enable_mediasource ()" link="WebKitSettings.html#webkit-settings-set-enable-mediasource" since="2.4"/>
    <keyword type="struct" name="struct WebKitSettings" link="WebKitSettings.html#WebKitSettings-struct"/>
    <keyword type="property" name="The “allow-modal-dialogs” property" link="WebKitSettings.html#WebKitSettings--allow-modal-dialogs"/>
    <keyword type="property" name="The “auto-load-images” property" link="WebKitSettings.html#WebKitSettings--auto-load-images"/>
    <keyword type="property" name="The “cursive-font-family” property" link="WebKitSettings.html#WebKitSettings--cursive-font-family"/>
    <keyword type="property" name="The “default-charset” property" link="WebKitSettings.html#WebKitSettings--default-charset"/>
    <keyword type="property" name="The “default-font-family” property" link="WebKitSettings.html#WebKitSettings--default-font-family"/>
    <keyword type="property" name="The “default-font-size” property" link="WebKitSettings.html#WebKitSettings--default-font-size"/>
    <keyword type="property" name="The “default-monospace-font-size” property" link="WebKitSettings.html#WebKitSettings--default-monospace-font-size"/>
    <keyword type="property" name="The “draw-compositing-indicators” property" link="WebKitSettings.html#WebKitSettings--draw-compositing-indicators"/>
    <keyword type="property" name="The “enable-accelerated-2d-canvas” property" link="WebKitSettings.html#WebKitSettings--enable-accelerated-2d-canvas"/>
    <keyword type="property" name="The “enable-caret-browsing” property" link="WebKitSettings.html#WebKitSettings--enable-caret-browsing"/>
    <keyword type="property" name="The “enable-developer-extras” property" link="WebKitSettings.html#WebKitSettings--enable-developer-extras"/>
    <keyword type="property" name="The “enable-dns-prefetching” property" link="WebKitSettings.html#WebKitSettings--enable-dns-prefetching"/>
    <keyword type="property" name="The “enable-frame-flattening” property" link="WebKitSettings.html#WebKitSettings--enable-frame-flattening"/>
    <keyword type="property" name="The “enable-fullscreen” property" link="WebKitSettings.html#WebKitSettings--enable-fullscreen"/>
    <keyword type="property" name="The “enable-html5-database” property" link="WebKitSettings.html#WebKitSettings--enable-html5-database"/>
    <keyword type="property" name="The “enable-html5-local-storage” property" link="WebKitSettings.html#WebKitSettings--enable-html5-local-storage"/>
    <keyword type="property" name="The “enable-hyperlink-auditing” property" link="WebKitSettings.html#WebKitSettings--enable-hyperlink-auditing"/>
    <keyword type="property" name="The “enable-java” property" link="WebKitSettings.html#WebKitSettings--enable-java"/>
    <keyword type="property" name="The “enable-javascript” property" link="WebKitSettings.html#WebKitSettings--enable-javascript"/>
    <keyword type="property" name="The “enable-media-stream” property" link="WebKitSettings.html#WebKitSettings--enable-media-stream"/>
    <keyword type="property" name="The “enable-mediasource” property" link="WebKitSettings.html#WebKitSettings--enable-mediasource"/>
    <keyword type="property" name="The “enable-offline-web-application-cache” property" link="WebKitSettings.html#WebKitSettings--enable-offline-web-application-cache"/>
    <keyword type="property" name="The “enable-page-cache” property" link="WebKitSettings.html#WebKitSettings--enable-page-cache"/>
    <keyword type="property" name="The “enable-plugins” property" link="WebKitSettings.html#WebKitSettings--enable-plugins"/>
    <keyword type="property" name="The “enable-private-browsing” property" link="WebKitSettings.html#WebKitSettings--enable-private-browsing"/>
    <keyword type="property" name="The “enable-resizable-text-areas” property" link="WebKitSettings.html#WebKitSettings--enable-resizable-text-areas"/>
    <keyword type="property" name="The “enable-site-specific-quirks” property" link="WebKitSettings.html#WebKitSettings--enable-site-specific-quirks"/>
    <keyword type="property" name="The “enable-smooth-scrolling” property" link="WebKitSettings.html#WebKitSettings--enable-smooth-scrolling"/>
    <keyword type="property" name="The “enable-spatial-navigation” property" link="WebKitSettings.html#WebKitSettings--enable-spatial-navigation"/>
    <keyword type="property" name="The “enable-tabs-to-links” property" link="WebKitSettings.html#WebKitSettings--enable-tabs-to-links"/>
    <keyword type="property" name="The “enable-webaudio” property" link="WebKitSettings.html#WebKitSettings--enable-webaudio"/>
    <keyword type="property" name="The “enable-webgl” property" link="WebKitSettings.html#WebKitSettings--enable-webgl"/>
    <keyword type="property" name="The “enable-write-console-messages-to-stdout” property" link="WebKitSettings.html#WebKitSettings--enable-write-console-messages-to-stdout"/>
    <keyword type="property" name="The “enable-xss-auditor” property" link="WebKitSettings.html#WebKitSettings--enable-xss-auditor"/>
    <keyword type="property" name="The “fantasy-font-family” property" link="WebKitSettings.html#WebKitSettings--fantasy-font-family"/>
    <keyword type="property" name="The “javascript-can-access-clipboard” property" link="WebKitSettings.html#WebKitSettings--javascript-can-access-clipboard"/>
    <keyword type="property" name="The “javascript-can-open-windows-automatically” property" link="WebKitSettings.html#WebKitSettings--javascript-can-open-windows-automatically"/>
    <keyword type="property" name="The “load-icons-ignoring-image-load-setting” property" link="WebKitSettings.html#WebKitSettings--load-icons-ignoring-image-load-setting"/>
    <keyword type="property" name="The “media-playback-allows-inline” property" link="WebKitSettings.html#WebKitSettings--media-playback-allows-inline"/>
    <keyword type="property" name="The “media-playback-requires-user-gesture” property" link="WebKitSettings.html#WebKitSettings--media-playback-requires-user-gesture"/>
    <keyword type="property" name="The “minimum-font-size” property" link="WebKitSettings.html#WebKitSettings--minimum-font-size"/>
    <keyword type="property" name="The “monospace-font-family” property" link="WebKitSettings.html#WebKitSettings--monospace-font-family"/>
    <keyword type="property" name="The “pictograph-font-family” property" link="WebKitSettings.html#WebKitSettings--pictograph-font-family"/>
    <keyword type="property" name="The “print-backgrounds” property" link="WebKitSettings.html#WebKitSettings--print-backgrounds"/>
    <keyword type="property" name="The “sans-serif-font-family” property" link="WebKitSettings.html#WebKitSettings--sans-serif-font-family"/>
    <keyword type="property" name="The “serif-font-family” property" link="WebKitSettings.html#WebKitSettings--serif-font-family"/>
    <keyword type="property" name="The “user-agent” property" link="WebKitSettings.html#WebKitSettings--user-agent"/>
    <keyword type="property" name="The “zoom-text-only” property" link="WebKitSettings.html#WebKitSettings--zoom-text-only"/>
    <keyword type="function" name="webkit_uri_request_new ()" link="WebKitURIRequest.html#webkit-uri-request-new"/>
    <keyword type="function" name="webkit_uri_request_get_uri ()" link="WebKitURIRequest.html#webkit-uri-request-get-uri"/>
    <keyword type="function" name="webkit_uri_request_set_uri ()" link="WebKitURIRequest.html#webkit-uri-request-set-uri"/>
    <keyword type="function" name="webkit_uri_request_get_http_headers ()" link="WebKitURIRequest.html#webkit-uri-request-get-http-headers"/>
    <keyword type="struct" name="struct WebKitURIRequest" link="WebKitURIRequest.html#WebKitURIRequest-struct"/>
    <keyword type="property" name="The “uri” property" link="WebKitURIRequest.html#WebKitURIRequest--uri"/>
    <keyword type="function" name="webkit_uri_response_get_uri ()" link="WebKitURIResponse.html#webkit-uri-response-get-uri"/>
    <keyword type="function" name="webkit_uri_response_get_status_code ()" link="WebKitURIResponse.html#webkit-uri-response-get-status-code"/>
    <keyword type="function" name="webkit_uri_response_get_content_length ()" link="WebKitURIResponse.html#webkit-uri-response-get-content-length"/>
    <keyword type="function" name="webkit_uri_response_get_mime_type ()" link="WebKitURIResponse.html#webkit-uri-response-get-mime-type"/>
    <keyword type="function" name="webkit_uri_response_get_suggested_filename ()" link="WebKitURIResponse.html#webkit-uri-response-get-suggested-filename"/>
    <keyword type="function" name="webkit_uri_response_get_http_headers ()" link="WebKitURIResponse.html#webkit-uri-response-get-http-headers" since="2.6"/>
    <keyword type="struct" name="struct WebKitURIResponse" link="WebKitURIResponse.html#WebKitURIResponse-struct"/>
    <keyword type="property" name="The “content-length” property" link="WebKitURIResponse.html#WebKitURIResponse--content-length"/>
    <keyword type="property" name="The “http-headers” property" link="WebKitURIResponse.html#WebKitURIResponse--http-headers"/>
    <keyword type="property" name="The “mime-type” property" link="WebKitURIResponse.html#WebKitURIResponse--mime-type"/>
    <keyword type="property" name="The “status-code” property" link="WebKitURIResponse.html#WebKitURIResponse--status-code"/>
    <keyword type="property" name="The “suggested-filename” property" link="WebKitURIResponse.html#WebKitURIResponse--suggested-filename"/>
    <keyword type="property" name="The “uri” property" link="WebKitURIResponse.html#WebKitURIResponse--uri"/>
    <keyword type="function" name="webkit_window_properties_get_geometry ()" link="WebKitWindowProperties.html#webkit-window-properties-get-geometry"/>
    <keyword type="function" name="webkit_window_properties_get_toolbar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-toolbar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_statusbar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-statusbar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_scrollbars_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-scrollbars-visible"/>
    <keyword type="function" name="webkit_window_properties_get_menubar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-menubar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_locationbar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-locationbar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_resizable ()" link="WebKitWindowProperties.html#webkit-window-properties-get-resizable"/>
    <keyword type="function" name="webkit_window_properties_get_fullscreen ()" link="WebKitWindowProperties.html#webkit-window-properties-get-fullscreen"/>
    <keyword type="struct" name="struct WebKitWindowProperties" link="WebKitWindowProperties.html#WebKitWindowProperties-struct"/>
    <keyword type="property" name="The “fullscreen” property" link="WebKitWindowProperties.html#WebKitWindowProperties--fullscreen"/>
    <keyword type="property" name="The “geometry” property" link="WebKitWindowProperties.html#WebKitWindowProperties--geometry"/>
    <keyword type="property" name="The “locationbar-visible” property" link="WebKitWindowProperties.html#WebKitWindowProperties--locationbar-visible"/>
    <keyword type="property" name="The “menubar-visible” property" link="WebKitWindowProperties.html#WebKitWindowProperties--menubar-visible"/>
    <keyword type="property" name="The “resizable” property" link="WebKitWindowProperties.html#WebKitWindowProperties--resizable"/>
    <keyword type="property" name="The “scrollbars-visible” property" link="WebKitWindowProperties.html#WebKitWindowProperties--scrollbars-visible"/>
    <keyword type="property" name="The “statusbar-visible” property" link="WebKitWindowProperties.html#WebKitWindowProperties--statusbar-visible"/>
    <keyword type="property" name="The “toolbar-visible” property" link="WebKitWindowProperties.html#WebKitWindowProperties--toolbar-visible"/>
    <keyword type="function" name="webkit_download_get_request ()" link="WebKitDownload.html#webkit-download-get-request"/>
    <keyword type="function" name="webkit_download_get_destination ()" link="WebKitDownload.html#webkit-download-get-destination"/>
    <keyword type="function" name="webkit_download_set_destination ()" link="WebKitDownload.html#webkit-download-set-destination"/>
    <keyword type="function" name="webkit_download_get_response ()" link="WebKitDownload.html#webkit-download-get-response"/>
    <keyword type="function" name="webkit_download_cancel ()" link="WebKitDownload.html#webkit-download-cancel"/>
    <keyword type="function" name="webkit_download_get_estimated_progress ()" link="WebKitDownload.html#webkit-download-get-estimated-progress"/>
    <keyword type="function" name="webkit_download_get_elapsed_time ()" link="WebKitDownload.html#webkit-download-get-elapsed-time"/>
    <keyword type="function" name="webkit_download_get_received_data_length ()" link="WebKitDownload.html#webkit-download-get-received-data-length"/>
    <keyword type="function" name="webkit_download_get_web_view ()" link="WebKitDownload.html#webkit-download-get-web-view"/>
    <keyword type="function" name="webkit_download_get_allow_overwrite ()" link="WebKitDownload.html#webkit-download-get-allow-overwrite" since="2.6"/>
    <keyword type="function" name="webkit_download_set_allow_overwrite ()" link="WebKitDownload.html#webkit-download-set-allow-overwrite" since="2.6"/>
    <keyword type="struct" name="struct WebKitDownload" link="WebKitDownload.html#WebKitDownload-struct"/>
    <keyword type="property" name="The “allow-overwrite” property" link="WebKitDownload.html#WebKitDownload--allow-overwrite"/>
    <keyword type="property" name="The “destination” property" link="WebKitDownload.html#WebKitDownload--destination"/>
    <keyword type="property" name="The “estimated-progress” property" link="WebKitDownload.html#WebKitDownload--estimated-progress"/>
    <keyword type="property" name="The “response” property" link="WebKitDownload.html#WebKitDownload--response"/>
    <keyword type="signal" name="The “created-destination” signal" link="WebKitDownload.html#WebKitDownload-created-destination"/>
    <keyword type="signal" name="The “decide-destination” signal" link="WebKitDownload.html#WebKitDownload-decide-destination"/>
    <keyword type="signal" name="The “failed” signal" link="WebKitDownload.html#WebKitDownload-failed"/>
    <keyword type="signal" name="The “finished” signal" link="WebKitDownload.html#WebKitDownload-finished"/>
    <keyword type="signal" name="The “received-data” signal" link="WebKitDownload.html#WebKitDownload-received-data"/>
    <keyword type="function" name="webkit_permission_request_allow ()" link="WebKitPermissionRequest.html#webkit-permission-request-allow"/>
    <keyword type="function" name="webkit_permission_request_deny ()" link="WebKitPermissionRequest.html#webkit-permission-request-deny"/>
    <keyword type="struct" name="WebKitPermissionRequest" link="WebKitPermissionRequest.html#WebKitPermissionRequest-struct"/>
    <keyword type="struct" name="struct WebKitGeolocationPermissionRequest" link="WebKitGeolocationPermissionRequest.html#WebKitGeolocationPermissionRequest-struct"/>
    <keyword type="function" name="webkit_navigation_action_copy ()" link="WebKitNavigationAction.html#webkit-navigation-action-copy" since="2.6"/>
    <keyword type="function" name="webkit_navigation_action_free ()" link="WebKitNavigationAction.html#webkit-navigation-action-free" since="2.6"/>
    <keyword type="function" name="webkit_navigation_action_get_navigation_type ()" link="WebKitNavigationAction.html#webkit-navigation-action-get-navigation-type" since="2.6"/>
    <keyword type="function" name="webkit_navigation_action_get_mouse_button ()" link="WebKitNavigationAction.html#webkit-navigation-action-get-mouse-button" since="2.6"/>
    <keyword type="function" name="webkit_navigation_action_get_modifiers ()" link="WebKitNavigationAction.html#webkit-navigation-action-get-modifiers" since="2.6"/>
    <keyword type="function" name="webkit_navigation_action_get_request ()" link="WebKitNavigationAction.html#webkit-navigation-action-get-request" since="2.6"/>
    <keyword type="function" name="webkit_navigation_action_is_user_gesture ()" link="WebKitNavigationAction.html#webkit-navigation-action-is-user-gesture" since="2.6"/>
    <keyword type="struct" name="WebKitNavigationAction" link="WebKitNavigationAction.html#WebKitNavigationAction-struct"/>
    <keyword type="function" name="webkit_policy_decision_download ()" link="WebKitPolicyDecision.html#webkit-policy-decision-download"/>
    <keyword type="function" name="webkit_policy_decision_ignore ()" link="WebKitPolicyDecision.html#webkit-policy-decision-ignore"/>
    <keyword type="function" name="webkit_policy_decision_use ()" link="WebKitPolicyDecision.html#webkit-policy-decision-use"/>
    <keyword type="struct" name="struct WebKitPolicyDecision" link="WebKitPolicyDecision.html#WebKitPolicyDecision-struct"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_navigation_action ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-action" since="2.6"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_frame_name ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-frame-name"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_modifiers ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-modifiers" deprecated="2.6: Use webkit_navigation_policy_decision_get_navigation_action() instead."/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_mouse_button ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-mouse-button" deprecated="2.6: Use webkit_navigation_policy_decision_get_navigation_action() instead."/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_navigation_type ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-type" deprecated="2.6: Use webkit_navigation_policy_decision_get_navigation_action() instead."/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_request ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-request" deprecated="2.6: Use webkit_navigation_policy_decision_get_navigation_action() instead."/>
    <keyword type="struct" name="struct WebKitNavigationPolicyDecision" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision-struct"/>
    <keyword type="enum" name="enum WebKitNavigationType" link="WebKitNavigationPolicyDecision.html#WebKitNavigationType"/>
    <keyword type="property" name="The “frame-name” property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--frame-name"/>
    <keyword type="property" name="The “modifiers” property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--modifiers"/>
    <keyword type="property" name="The “mouse-button” property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--mouse-button"/>
    <keyword type="property" name="The “navigation-action” property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-action"/>
    <keyword type="property" name="The “navigation-type” property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-type"/>
    <keyword type="property" name="The “request” property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--request"/>
    <keyword type="function" name="webkit_response_policy_decision_get_request ()" link="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-request"/>
    <keyword type="function" name="webkit_response_policy_decision_get_response ()" link="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-response"/>
    <keyword type="function" name="webkit_response_policy_decision_is_mime_type_supported ()" link="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-is-mime-type-supported" since="2.4"/>
    <keyword type="struct" name="struct WebKitResponsePolicyDecision" link="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision-struct"/>
    <keyword type="property" name="The “request” property" link="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--request"/>
    <keyword type="property" name="The “response” property" link="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--response"/>
    <keyword type="function" name="webkit_hit_test_result_get_context ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-context"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_link ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-link"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_image ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-image"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_media ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-media"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_editable ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-editable"/>
    <keyword type="function" name="webkit_hit_test_result_get_link_uri ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-link-uri"/>
    <keyword type="function" name="webkit_hit_test_result_get_link_title ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-link-title"/>
    <keyword type="function" name="webkit_hit_test_result_get_link_label ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-link-label"/>
    <keyword type="function" name="webkit_hit_test_result_get_image_uri ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-image-uri"/>
    <keyword type="function" name="webkit_hit_test_result_get_media_uri ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-media-uri"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_scrollbar ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-scrollbar"/>
    <keyword type="struct" name="struct WebKitHitTestResult" link="WebKitHitTestResult.html#WebKitHitTestResult-struct"/>
    <keyword type="enum" name="enum WebKitHitTestResultContext" link="WebKitHitTestResult.html#WebKitHitTestResultContext"/>
    <keyword type="property" name="The “context” property" link="WebKitHitTestResult.html#WebKitHitTestResult--context"/>
    <keyword type="property" name="The “image-uri” property" link="WebKitHitTestResult.html#WebKitHitTestResult--image-uri"/>
    <keyword type="property" name="The “link-label” property" link="WebKitHitTestResult.html#WebKitHitTestResult--link-label"/>
    <keyword type="property" name="The “link-title” property" link="WebKitHitTestResult.html#WebKitHitTestResult--link-title"/>
    <keyword type="property" name="The “link-uri” property" link="WebKitHitTestResult.html#WebKitHitTestResult--link-uri"/>
    <keyword type="property" name="The “media-uri” property" link="WebKitHitTestResult.html#WebKitHitTestResult--media-uri"/>
    <keyword type="function" name="webkit_print_operation_new ()" link="WebKitPrintOperation.html#webkit-print-operation-new"/>
    <keyword type="function" name="webkit_print_operation_get_print_settings ()" link="WebKitPrintOperation.html#webkit-print-operation-get-print-settings"/>
    <keyword type="function" name="webkit_print_operation_set_print_settings ()" link="WebKitPrintOperation.html#webkit-print-operation-set-print-settings"/>
    <keyword type="function" name="webkit_print_operation_get_page_setup ()" link="WebKitPrintOperation.html#webkit-print-operation-get-page-setup"/>
    <keyword type="function" name="webkit_print_operation_set_page_setup ()" link="WebKitPrintOperation.html#webkit-print-operation-set-page-setup"/>
    <keyword type="function" name="webkit_print_operation_run_dialog ()" link="WebKitPrintOperation.html#webkit-print-operation-run-dialog"/>
    <keyword type="function" name="webkit_print_operation_print ()" link="WebKitPrintOperation.html#webkit-print-operation-print"/>
    <keyword type="struct" name="WebKitPrintOperation" link="WebKitPrintOperation.html#WebKitPrintOperation-struct"/>
    <keyword type="enum" name="enum WebKitPrintOperationResponse" link="WebKitPrintOperation.html#WebKitPrintOperationResponse"/>
    <keyword type="property" name="The “page-setup” property" link="WebKitPrintOperation.html#WebKitPrintOperation--page-setup"/>
    <keyword type="property" name="The “print-settings” property" link="WebKitPrintOperation.html#WebKitPrintOperation--print-settings"/>
    <keyword type="property" name="The “web-view” property" link="WebKitPrintOperation.html#WebKitPrintOperation--web-view"/>
    <keyword type="signal" name="The “failed” signal" link="WebKitPrintOperation.html#WebKitPrintOperation-failed"/>
    <keyword type="signal" name="The “finished” signal" link="WebKitPrintOperation.html#WebKitPrintOperation-finished"/>
    <keyword type="function" name="webkit_web_resource_get_uri ()" link="WebKitWebResource.html#webkit-web-resource-get-uri"/>
    <keyword type="function" name="webkit_web_resource_get_response ()" link="WebKitWebResource.html#webkit-web-resource-get-response"/>
    <keyword type="function" name="webkit_web_resource_get_data ()" link="WebKitWebResource.html#webkit-web-resource-get-data"/>
    <keyword type="function" name="webkit_web_resource_get_data_finish ()" link="WebKitWebResource.html#webkit-web-resource-get-data-finish"/>
    <keyword type="struct" name="struct WebKitWebResource" link="WebKitWebResource.html#WebKitWebResource-struct"/>
    <keyword type="property" name="The “response” property" link="WebKitWebResource.html#WebKitWebResource--response"/>
    <keyword type="property" name="The “uri” property" link="WebKitWebResource.html#WebKitWebResource--uri"/>
    <keyword type="signal" name="The “failed” signal" link="WebKitWebResource.html#WebKitWebResource-failed"/>
    <keyword type="signal" name="The “finished” signal" link="WebKitWebResource.html#WebKitWebResource-finished"/>
    <keyword type="signal" name="The “received-data” signal" link="WebKitWebResource.html#WebKitWebResource-received-data"/>
    <keyword type="signal" name="The “sent-request” signal" link="WebKitWebResource.html#WebKitWebResource-sent-request"/>
    <keyword type="function" name="webkit_network_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-network-error-quark"/>
    <keyword type="function" name="webkit_plugin_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-plugin-error-quark"/>
    <keyword type="function" name="webkit_policy_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-policy-error-quark"/>
    <keyword type="function" name="webkit_download_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-download-error-quark"/>
    <keyword type="function" name="webkit_print_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-print-error-quark"/>
    <keyword type="function" name="webkit_javascript_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-javascript-error-quark"/>
    <keyword type="function" name="webkit_snapshot_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-snapshot-error-quark"/>
    <keyword type="macro" name="WEBKIT_NETWORK_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-NETWORK-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_PLUGIN_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_POLICY_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-POLICY-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_DOWNLOAD_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-DOWNLOAD-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_PRINT_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-PRINT-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_JAVASCRIPT_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-JAVASCRIPT-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_SNAPSHOT_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-SNAPSHOT-ERROR:CAPS"/>
    <keyword type="enum" name="enum WebKitNetworkError" link="webkit2gtk-WebKitError.html#WebKitNetworkError"/>
    <keyword type="enum" name="enum WebKitPluginError" link="webkit2gtk-WebKitError.html#WebKitPluginError"/>
    <keyword type="enum" name="enum WebKitPolicyError" link="webkit2gtk-WebKitError.html#WebKitPolicyError"/>
    <keyword type="enum" name="enum WebKitDownloadError" link="webkit2gtk-WebKitError.html#WebKitDownloadError"/>
    <keyword type="enum" name="enum WebKitPrintError" link="webkit2gtk-WebKitError.html#WebKitPrintError"/>
    <keyword type="enum" name="enum WebKitJavascriptError" link="webkit2gtk-WebKitError.html#WebKitJavascriptError"/>
    <keyword type="enum" name="enum WebKitSnapshotError" link="webkit2gtk-WebKitError.html#WebKitSnapshotError"/>
    <keyword type="macro" name="WEBKIT_FAVICON_DATABASE_ERROR" link="WebKitFaviconDatabase.html#WEBKIT-FAVICON-DATABASE-ERROR:CAPS"/>
    <keyword type="function" name="webkit_favicon_database_get_favicon ()" link="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon"/>
    <keyword type="function" name="webkit_favicon_database_get_favicon_finish ()" link="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon-finish"/>
    <keyword type="function" name="webkit_favicon_database_get_favicon_uri ()" link="WebKitFaviconDatabase.html#webkit-favicon-database-get-favicon-uri"/>
    <keyword type="function" name="webkit_favicon_database_clear ()" link="WebKitFaviconDatabase.html#webkit-favicon-database-clear"/>
    <keyword type="struct" name="struct WebKitFaviconDatabase" link="WebKitFaviconDatabase.html#WebKitFaviconDatabase-struct"/>
    <keyword type="enum" name="enum WebKitFaviconDatabaseError" link="WebKitFaviconDatabase.html#WebKitFaviconDatabaseError"/>
    <keyword type="signal" name="The “favicon-changed” signal" link="WebKitFaviconDatabase.html#WebKitFaviconDatabase-favicon-changed"/>
    <keyword type="function" name="webkit_file_chooser_request_get_mime_types ()" link="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-mime-types"/>
    <keyword type="function" name="webkit_file_chooser_request_get_mime_types_filter ()" link="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-mime-types-filter"/>
    <keyword type="function" name="webkit_file_chooser_request_get_select_multiple ()" link="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-select-multiple"/>
    <keyword type="function" name="webkit_file_chooser_request_select_files ()" link="WebKitFileChooserRequest.html#webkit-file-chooser-request-select-files"/>
    <keyword type="function" name="webkit_file_chooser_request_get_selected_files ()" link="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-selected-files"/>
    <keyword type="function" name="webkit_file_chooser_request_cancel ()" link="WebKitFileChooserRequest.html#webkit-file-chooser-request-cancel"/>
    <keyword type="struct" name="struct WebKitFileChooserRequest" link="WebKitFileChooserRequest.html#WebKitFileChooserRequest-struct"/>
    <keyword type="property" name="The “filter” property" link="WebKitFileChooserRequest.html#WebKitFileChooserRequest--filter"/>
    <keyword type="property" name="The “mime-types” property" link="WebKitFileChooserRequest.html#WebKitFileChooserRequest--mime-types"/>
    <keyword type="property" name="The “select-multiple” property" link="WebKitFileChooserRequest.html#WebKitFileChooserRequest--select-multiple"/>
    <keyword type="property" name="The “selected-files” property" link="WebKitFileChooserRequest.html#WebKitFileChooserRequest--selected-files"/>
    <keyword type="function" name="webkit_find_controller_search ()" link="WebKitFindController.html#webkit-find-controller-search"/>
    <keyword type="function" name="webkit_find_controller_search_finish ()" link="WebKitFindController.html#webkit-find-controller-search-finish"/>
    <keyword type="function" name="webkit_find_controller_search_next ()" link="WebKitFindController.html#webkit-find-controller-search-next"/>
    <keyword type="function" name="webkit_find_controller_search_previous ()" link="WebKitFindController.html#webkit-find-controller-search-previous"/>
    <keyword type="function" name="webkit_find_controller_get_search_text ()" link="WebKitFindController.html#webkit-find-controller-get-search-text"/>
    <keyword type="function" name="webkit_find_controller_count_matches ()" link="WebKitFindController.html#webkit-find-controller-count-matches"/>
    <keyword type="function" name="webkit_find_controller_get_options ()" link="WebKitFindController.html#webkit-find-controller-get-options"/>
    <keyword type="function" name="webkit_find_controller_get_max_match_count ()" link="WebKitFindController.html#webkit-find-controller-get-max-match-count"/>
    <keyword type="function" name="webkit_find_controller_get_web_view ()" link="WebKitFindController.html#webkit-find-controller-get-web-view"/>
    <keyword type="struct" name="WebKitFindController" link="WebKitFindController.html#WebKitFindController-struct"/>
    <keyword type="enum" name="enum WebKitFindOptions" link="WebKitFindController.html#WebKitFindOptions"/>
    <keyword type="property" name="The “max-match-count” property" link="WebKitFindController.html#WebKitFindController--max-match-count"/>
    <keyword type="property" name="The “options” property" link="WebKitFindController.html#WebKitFindController--options"/>
    <keyword type="property" name="The “text” property" link="WebKitFindController.html#WebKitFindController--text"/>
    <keyword type="property" name="The “web-view” property" link="WebKitFindController.html#WebKitFindController--web-view"/>
    <keyword type="signal" name="The “counted-matches” signal" link="WebKitFindController.html#WebKitFindController-counted-matches"/>
    <keyword type="signal" name="The “failed-to-find-text” signal" link="WebKitFindController.html#WebKitFindController-failed-to-find-text"/>
    <keyword type="signal" name="The “found-text” signal" link="WebKitFindController.html#WebKitFindController-found-text"/>
    <keyword type="function" name="webkit_cookie_manager_set_persistent_storage ()" link="WebKitCookieManager.html#webkit-cookie-manager-set-persistent-storage"/>
    <keyword type="function" name="webkit_cookie_manager_set_accept_policy ()" link="WebKitCookieManager.html#webkit-cookie-manager-set-accept-policy"/>
    <keyword type="function" name="webkit_cookie_manager_get_accept_policy ()" link="WebKitCookieManager.html#webkit-cookie-manager-get-accept-policy"/>
    <keyword type="function" name="webkit_cookie_manager_get_accept_policy_finish ()" link="WebKitCookieManager.html#webkit-cookie-manager-get-accept-policy-finish"/>
    <keyword type="function" name="webkit_cookie_manager_get_domains_with_cookies ()" link="WebKitCookieManager.html#webkit-cookie-manager-get-domains-with-cookies"/>
    <keyword type="function" name="webkit_cookie_manager_get_domains_with_cookies_finish ()" link="WebKitCookieManager.html#webkit-cookie-manager-get-domains-with-cookies-finish"/>
    <keyword type="function" name="webkit_cookie_manager_delete_cookies_for_domain ()" link="WebKitCookieManager.html#webkit-cookie-manager-delete-cookies-for-domain"/>
    <keyword type="function" name="webkit_cookie_manager_delete_all_cookies ()" link="WebKitCookieManager.html#webkit-cookie-manager-delete-all-cookies"/>
    <keyword type="struct" name="struct WebKitCookieManager" link="WebKitCookieManager.html#WebKitCookieManager-struct"/>
    <keyword type="enum" name="enum WebKitCookiePersistentStorage" link="WebKitCookieManager.html#WebKitCookiePersistentStorage"/>
    <keyword type="enum" name="enum WebKitCookieAcceptPolicy" link="WebKitCookieManager.html#WebKitCookieAcceptPolicy"/>
    <keyword type="signal" name="The “changed” signal" link="WebKitCookieManager.html#WebKitCookieManager-changed"/>
    <keyword type="function" name="webkit_plugin_get_name ()" link="WebKitPlugin.html#webkit-plugin-get-name"/>
    <keyword type="function" name="webkit_plugin_get_description ()" link="WebKitPlugin.html#webkit-plugin-get-description"/>
    <keyword type="function" name="webkit_plugin_get_path ()" link="WebKitPlugin.html#webkit-plugin-get-path"/>
    <keyword type="function" name="webkit_plugin_get_mime_info_list ()" link="WebKitPlugin.html#webkit-plugin-get-mime-info-list"/>
    <keyword type="function" name="webkit_mime_info_ref ()" link="WebKitPlugin.html#webkit-mime-info-ref"/>
    <keyword type="function" name="webkit_mime_info_unref ()" link="WebKitPlugin.html#webkit-mime-info-unref"/>
    <keyword type="function" name="webkit_mime_info_get_mime_type ()" link="WebKitPlugin.html#webkit-mime-info-get-mime-type"/>
    <keyword type="function" name="webkit_mime_info_get_description ()" link="WebKitPlugin.html#webkit-mime-info-get-description"/>
    <keyword type="function" name="webkit_mime_info_get_extensions ()" link="WebKitPlugin.html#webkit-mime-info-get-extensions"/>
    <keyword type="struct" name="struct WebKitPlugin" link="WebKitPlugin.html#WebKitPlugin-struct"/>
    <keyword type="struct" name="WebKitMimeInfo" link="WebKitPlugin.html#WebKitMimeInfo-struct"/>
    <keyword type="function" name="webkit_web_inspector_get_web_view ()" link="WebKitWebInspector.html#webkit-web-inspector-get-web-view"/>
    <keyword type="function" name="webkit_web_inspector_get_inspected_uri ()" link="WebKitWebInspector.html#webkit-web-inspector-get-inspected-uri"/>
    <keyword type="function" name="webkit_web_inspector_is_attached ()" link="WebKitWebInspector.html#webkit-web-inspector-is-attached"/>
    <keyword type="function" name="webkit_web_inspector_attach ()" link="WebKitWebInspector.html#webkit-web-inspector-attach"/>
    <keyword type="function" name="webkit_web_inspector_detach ()" link="WebKitWebInspector.html#webkit-web-inspector-detach"/>
    <keyword type="function" name="webkit_web_inspector_show ()" link="WebKitWebInspector.html#webkit-web-inspector-show"/>
    <keyword type="function" name="webkit_web_inspector_close ()" link="WebKitWebInspector.html#webkit-web-inspector-close"/>
    <keyword type="function" name="webkit_web_inspector_get_attached_height ()" link="WebKitWebInspector.html#webkit-web-inspector-get-attached-height"/>
    <keyword type="struct" name="struct WebKitWebInspector" link="WebKitWebInspector.html#WebKitWebInspector-struct"/>
    <keyword type="property" name="The “attached-height” property" link="WebKitWebInspector.html#WebKitWebInspector--attached-height"/>
    <keyword type="property" name="The “inspected-uri” property" link="WebKitWebInspector.html#WebKitWebInspector--inspected-uri"/>
    <keyword type="signal" name="The “attach” signal" link="WebKitWebInspector.html#WebKitWebInspector-attach"/>
    <keyword type="signal" name="The “bring-to-front” signal" link="WebKitWebInspector.html#WebKitWebInspector-bring-to-front"/>
    <keyword type="signal" name="The “closed” signal" link="WebKitWebInspector.html#WebKitWebInspector-closed"/>
    <keyword type="signal" name="The “detach” signal" link="WebKitWebInspector.html#WebKitWebInspector-detach"/>
    <keyword type="signal" name="The “open-window” signal" link="WebKitWebInspector.html#WebKitWebInspector-open-window"/>
    <keyword type="function" name="webkit_uri_scheme_request_get_scheme ()" link="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-scheme"/>
    <keyword type="function" name="webkit_uri_scheme_request_get_uri ()" link="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-uri"/>
    <keyword type="function" name="webkit_uri_scheme_request_get_path ()" link="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-path"/>
    <keyword type="function" name="webkit_uri_scheme_request_get_web_view ()" link="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-web-view"/>
    <keyword type="function" name="webkit_uri_scheme_request_finish ()" link="WebKitURISchemeRequest.html#webkit-uri-scheme-request-finish"/>
    <keyword type="function" name="webkit_uri_scheme_request_finish_error ()" link="WebKitURISchemeRequest.html#webkit-uri-scheme-request-finish-error" since="2.2"/>
    <keyword type="struct" name="struct WebKitURISchemeRequest" link="WebKitURISchemeRequest.html#WebKitURISchemeRequest-struct"/>
    <keyword type="function" name="webkit_get_major_version ()" link="webkit2gtk-WebKitVersion.html#webkit-get-major-version"/>
    <keyword type="function" name="webkit_get_minor_version ()" link="webkit2gtk-WebKitVersion.html#webkit-get-minor-version"/>
    <keyword type="function" name="webkit_get_micro_version ()" link="webkit2gtk-WebKitVersion.html#webkit-get-micro-version"/>
    <keyword type="macro" name="WEBKIT_MAJOR_VERSION" link="webkit2gtk-WebKitVersion.html#WEBKIT-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="WEBKIT_MINOR_VERSION" link="webkit2gtk-WebKitVersion.html#WEBKIT-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="WEBKIT_MICRO_VERSION" link="webkit2gtk-WebKitVersion.html#WEBKIT-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="WEBKIT_CHECK_VERSION()" link="webkit2gtk-WebKitVersion.html#WEBKIT-CHECK-VERSION:CAPS"/>
    <keyword type="function" name="webkit_context_menu_new ()" link="WebKitContextMenu.html#webkit-context-menu-new"/>
    <keyword type="function" name="webkit_context_menu_new_with_items ()" link="WebKitContextMenu.html#webkit-context-menu-new-with-items"/>
    <keyword type="function" name="webkit_context_menu_prepend ()" link="WebKitContextMenu.html#webkit-context-menu-prepend"/>
    <keyword type="function" name="webkit_context_menu_append ()" link="WebKitContextMenu.html#webkit-context-menu-append"/>
    <keyword type="function" name="webkit_context_menu_insert ()" link="WebKitContextMenu.html#webkit-context-menu-insert"/>
    <keyword type="function" name="webkit_context_menu_move_item ()" link="WebKitContextMenu.html#webkit-context-menu-move-item"/>
    <keyword type="function" name="webkit_context_menu_get_items ()" link="WebKitContextMenu.html#webkit-context-menu-get-items"/>
    <keyword type="function" name="webkit_context_menu_get_n_items ()" link="WebKitContextMenu.html#webkit-context-menu-get-n-items"/>
    <keyword type="function" name="webkit_context_menu_first ()" link="WebKitContextMenu.html#webkit-context-menu-first"/>
    <keyword type="function" name="webkit_context_menu_last ()" link="WebKitContextMenu.html#webkit-context-menu-last"/>
    <keyword type="function" name="webkit_context_menu_get_item_at_position ()" link="WebKitContextMenu.html#webkit-context-menu-get-item-at-position"/>
    <keyword type="function" name="webkit_context_menu_remove ()" link="WebKitContextMenu.html#webkit-context-menu-remove"/>
    <keyword type="function" name="webkit_context_menu_remove_all ()" link="WebKitContextMenu.html#webkit-context-menu-remove-all"/>
    <keyword type="struct" name="WebKitContextMenu" link="WebKitContextMenu.html#WebKitContextMenu-struct"/>
    <keyword type="function" name="webkit_context_menu_item_new ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-new"/>
    <keyword type="function" name="webkit_context_menu_item_new_from_stock_action ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-new-from-stock-action"/>
    <keyword type="function" name="webkit_context_menu_item_new_from_stock_action_with_label ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-new-from-stock-action-with-label"/>
    <keyword type="function" name="webkit_context_menu_item_new_with_submenu ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-new-with-submenu"/>
    <keyword type="function" name="webkit_context_menu_item_new_separator ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-new-separator"/>
    <keyword type="function" name="webkit_context_menu_item_get_action ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-get-action"/>
    <keyword type="function" name="webkit_context_menu_item_get_stock_action ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-get-stock-action"/>
    <keyword type="function" name="webkit_context_menu_item_is_separator ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-is-separator"/>
    <keyword type="function" name="webkit_context_menu_item_set_submenu ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-set-submenu"/>
    <keyword type="function" name="webkit_context_menu_item_get_submenu ()" link="WebKitContextMenuItem.html#webkit-context-menu-item-get-submenu"/>
    <keyword type="struct" name="WebKitContextMenuItem" link="WebKitContextMenuItem.html#WebKitContextMenuItem-struct"/>
    <keyword type="enum" name="enum WebKitContextMenuAction" link="WebKitContextMenuItem.html#WebKitContextMenuAction"/>
    <keyword type="function" name="webkit_form_submission_request_get_text_fields ()" link="WebKitFormSubmissionRequest.html#webkit-form-submission-request-get-text-fields"/>
    <keyword type="function" name="webkit_form_submission_request_submit ()" link="WebKitFormSubmissionRequest.html#webkit-form-submission-request-submit"/>
    <keyword type="struct" name="struct WebKitFormSubmissionRequest" link="WebKitFormSubmissionRequest.html#WebKitFormSubmissionRequest-struct"/>
    <keyword type="function" name="webkit_security_manager_register_uri_scheme_as_local ()" link="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-local"/>
    <keyword type="function" name="webkit_security_manager_uri_scheme_is_local ()" link="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-local"/>
    <keyword type="function" name="webkit_security_manager_register_uri_scheme_as_no_access ()" link="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-no-access"/>
    <keyword type="function" name="webkit_security_manager_uri_scheme_is_no_access ()" link="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-no-access"/>
    <keyword type="function" name="webkit_security_manager_register_uri_scheme_as_display_isolated ()" link="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-display-isolated"/>
    <keyword type="function" name="webkit_security_manager_uri_scheme_is_display_isolated ()" link="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-display-isolated"/>
    <keyword type="function" name="webkit_security_manager_register_uri_scheme_as_secure ()" link="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-secure"/>
    <keyword type="function" name="webkit_security_manager_uri_scheme_is_secure ()" link="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-secure"/>
    <keyword type="function" name="webkit_security_manager_register_uri_scheme_as_cors_enabled ()" link="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-cors-enabled"/>
    <keyword type="function" name="webkit_security_manager_uri_scheme_is_cors_enabled ()" link="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-cors-enabled"/>
    <keyword type="function" name="webkit_security_manager_register_uri_scheme_as_empty_document ()" link="WebKitSecurityManager.html#webkit-security-manager-register-uri-scheme-as-empty-document"/>
    <keyword type="function" name="webkit_security_manager_uri_scheme_is_empty_document ()" link="WebKitSecurityManager.html#webkit-security-manager-uri-scheme-is-empty-document"/>
    <keyword type="struct" name="struct WebKitSecurityManager" link="WebKitSecurityManager.html#WebKitSecurityManager-struct"/>
    <keyword type="function" name="webkit_user_content_manager_new ()" link="WebKitUserContentManager.html#webkit-user-content-manager-new" since="2.6"/>
    <keyword type="function" name="webkit_user_content_manager_add_style_sheet ()" link="WebKitUserContentManager.html#webkit-user-content-manager-add-style-sheet" since="2.6"/>
    <keyword type="function" name="webkit_user_content_manager_remove_all_style_sheets ()" link="WebKitUserContentManager.html#webkit-user-content-manager-remove-all-style-sheets" since="2.6"/>
    <keyword type="function" name="webkit_user_content_manager_add_script ()" link="WebKitUserContentManager.html#webkit-user-content-manager-add-script" since="2.6"/>
    <keyword type="function" name="webkit_user_content_manager_remove_all_scripts ()" link="WebKitUserContentManager.html#webkit-user-content-manager-remove-all-scripts" since="2.6"/>
    <keyword type="struct" name="struct WebKitUserContentManager" link="WebKitUserContentManager.html#WebKitUserContentManager-struct"/>
    <keyword type="function" name="webkit_user_style_sheet_ref ()" link="webkit2gtk-WebKitUserContent.html#webkit-user-style-sheet-ref" since="2.6"/>
    <keyword type="function" name="webkit_user_style_sheet_unref ()" link="webkit2gtk-WebKitUserContent.html#webkit-user-style-sheet-unref" since="2.6"/>
    <keyword type="function" name="webkit_user_style_sheet_new ()" link="webkit2gtk-WebKitUserContent.html#webkit-user-style-sheet-new" since="2.6"/>
    <keyword type="function" name="webkit_user_script_ref ()" link="webkit2gtk-WebKitUserContent.html#webkit-user-script-ref" since="2.6"/>
    <keyword type="function" name="webkit_user_script_unref ()" link="webkit2gtk-WebKitUserContent.html#webkit-user-script-unref" since="2.6"/>
    <keyword type="function" name="webkit_user_script_new ()" link="webkit2gtk-WebKitUserContent.html#webkit-user-script-new" since="2.6"/>
    <keyword type="struct" name="WebKitUserStyleSheet" link="webkit2gtk-WebKitUserContent.html#WebKitUserStyleSheet-struct"/>
    <keyword type="struct" name="WebKitUserScript" link="webkit2gtk-WebKitUserContent.html#WebKitUserScript-struct"/>
    <keyword type="enum" name="enum WebKitUserContentInjectedFrames" link="webkit2gtk-WebKitUserContent.html#WebKitUserContentInjectedFrames" since="2.6"/>
    <keyword type="enum" name="enum WebKitUserStyleLevel" link="webkit2gtk-WebKitUserContent.html#WebKitUserStyleLevel" since="2.6"/>
    <keyword type="enum" name="enum WebKitUserScriptInjectionTime" link="webkit2gtk-WebKitUserContent.html#WebKitUserScriptInjectionTime" since="2.6"/>
    <keyword type="function" name="WebKitWebExtensionInitializeFunction ()" link="WebKitWebExtension.html#WebKitWebExtensionInitializeFunction"/>
    <keyword type="function" name="WebKitWebExtensionInitializeWithUserDataFunction ()" link="WebKitWebExtension.html#WebKitWebExtensionInitializeWithUserDataFunction" since="2.4"/>
    <keyword type="function" name="webkit_web_extension_get_page ()" link="WebKitWebExtension.html#webkit-web-extension-get-page"/>
    <keyword type="struct" name="struct WebKitWebExtension" link="WebKitWebExtension.html#WebKitWebExtension-struct"/>
    <keyword type="signal" name="The “page-created” signal" link="WebKitWebExtension.html#WebKitWebExtension-page-created"/>
    <keyword type="function" name="webkit_web_page_get_dom_document ()" link="WebKitWebPage.html#webkit-web-page-get-dom-document"/>
    <keyword type="function" name="webkit_web_page_get_id ()" link="WebKitWebPage.html#webkit-web-page-get-id"/>
    <keyword type="function" name="webkit_web_page_get_uri ()" link="WebKitWebPage.html#webkit-web-page-get-uri"/>
    <keyword type="function" name="webkit_web_page_get_main_frame ()" link="WebKitWebPage.html#webkit-web-page-get-main-frame" since="2.2"/>
    <keyword type="struct" name="struct WebKitWebPage" link="WebKitWebPage.html#WebKitWebPage-struct"/>
    <keyword type="property" name="The “uri” property" link="WebKitWebPage.html#WebKitWebPage--uri"/>
    <keyword type="signal" name="The “document-loaded” signal" link="WebKitWebPage.html#WebKitWebPage-document-loaded"/>
    <keyword type="signal" name="The “send-request” signal" link="WebKitWebPage.html#WebKitWebPage-send-request"/>
    <keyword type="function" name="webkit_frame_is_main_frame ()" link="WebKitFrame.html#webkit-frame-is-main-frame" since="2.2"/>
    <keyword type="function" name="webkit_frame_get_uri ()" link="WebKitFrame.html#webkit-frame-get-uri" since="2.2"/>
    <keyword type="function" name="webkit_frame_get_javascript_global_context ()" link="WebKitFrame.html#webkit-frame-get-javascript-global-context" since="2.2"/>
    <keyword type="function" name="webkit_frame_get_javascript_context_for_script_world ()" link="WebKitFrame.html#webkit-frame-get-javascript-context-for-script-world" since="2.2"/>
    <keyword type="struct" name="struct WebKitFrame" link="WebKitFrame.html#WebKitFrame-struct"/>
    <keyword type="function" name="webkit_script_world_get_default ()" link="WebKitScriptWorld.html#webkit-script-world-get-default" since="2.2"/>
    <keyword type="function" name="webkit_script_world_new ()" link="WebKitScriptWorld.html#webkit-script-world-new" since="2.2"/>
    <keyword type="struct" name="struct WebKitScriptWorld" link="WebKitScriptWorld.html#WebKitScriptWorld-struct"/>
    <keyword type="signal" name="The “window-object-cleared” signal" link="WebKitScriptWorld.html#WebKitScriptWorld-window-object-cleared"/>
  </functions>
</book>
