CVE-2013-6663 : Atte Kettunen of OUSPG (2.4.0)
CVE-2014-1748 : Jordan Milne (2.6.0)
CVE-2014-3192 : cloudfuzzer (2.6.3)
CVE-2014-4409 : Yosuke Hasegawa (NetAgent Co., Led.) (2.6.0)
CVE-2014-4410 : Eric Seidel of Google (2.6.0)
CVE-2014-4411 : Google Chrome Security Team (2.6.0)
CVE-2014-4412 : Apple (2.4.0)
CVE-2014-4413 : Apple (2.4.0)
CVE-2014-4414 : Apple (2.4.0)
CVE-2014-4452 : unknown (2.6.0)
CVE-2014-4459 : unknown (2.6.2)
CVE-2014-4465 : Rennie deGraaf of iSEC Partners (2.6.2)
CVE-2014-4466 : Apple (2.6.2)
CVE-2014-4468 : Apple (2.6.0)
CVE-2014-4469 : Apple (2.6.4)
CVE-2014-4470 : Apple (2.6.0)
CVE-2014-4471 : Apple (2.6.0)
CVE-2014-4472 : Apple (2.6.0)
CVE-2014-4473 : Apple (2.6.0)
CVE-2014-4474 : Apple (2.6.2)
CVE-2014-4475 : Apple (2.6.0)
CVE-2014-4476 : Apple (2.6.2)
CVE-2014-4477 : lokihardt@ASRT working with HP’s Zero Day Initiative (2.6.4)
CVE-2014-4479 : Apple (2.6.4)
CVE-2015-1068 : Apple (2.8.0)
CVE-2015-1069 : Apple (2.8.0)
CVE-2015-1070 : Apple (2.8.0)
CVE-2015-1071 : Apple (2.8.0)
CVE-2015-1072 : unknown (2.8.0)
CVE-2015-1073 : Apple (2.8.0)
CVE-2015-1074 : Apple (2.6.4)
CVE-2015-1075 : Google Chrome Security Team (2.8.0)
CVE-2015-1076 : unknown (2.8.0)
CVE-2015-1077 : Apple (2.8.0)
CVE-2015-1080 : Apple (2.6.0)
CVE-2015-1081 : Apple (2.8.0)
CVE-2015-1082 : Apple (2.8.0)
CVE-2015-1083 : Apple (2.6.4)
CVE-2015-1084 : Apple (2.6.1)
CVE-2015-1119 : Renata Hodovan of University of Szeged / Samsung Electronics (2.8.0)
CVE-2015-1120 : Apple (2.8.0)
CVE-2015-1121 : Apple (2.8.0)
CVE-2015-1122 : Apple (2.10.0)
CVE-2015-1124 : Apple (2.8.0)
CVE-2015-1126 : Jouko Pynnonen of Klikki Oy (2.8.0)
CVE-2015-1127 : Tyler C (2.6.5) (2.8.0)
CVE-2015-1152 : Apple (2.10.0)
CVE-2015-1153 : Apple (2.6.5) (2.8.0)
CVE-2015-1154 : Apple (2.6.5) (2.8.0)
CVE-2015-1155 : Joe Vennix of Rapid7 Inc. working with HP's Zero Day Initiative (2.10.0)
CVE-2015-1156 : Zachary Durber of Moodle (2.8.0)
CVE-2015-2330 : Ross Lagerwall (2.6.6)
CVE-2015-3658 : Brad Hill of Facebook (2.8.1)
CVE-2015-3659 : Peter Rutenbar working with HP's Zero Day Initiative (2.8.3)
CVE-2015-3660 : Apple (2.10.0)
CVE-2015-3727 : Peter Rutenbar working with HP's Zero Day Initiative (2.8.1)
CVE-2015-3730 : Apple (2.10.0)
CVE-2015-3731 : Apple (2.8.3)
CVE-2015-3732 : Apple (2.8.3)
CVE-2015-3733 : Apple (2.8.3)
CVE-2015-3734 : Apple (2.8.3)
CVE-2015-3735 : Apple (2.8.3)
CVE-2015-3736 : Apple (2.8.3)
CVE-2015-3737 : Apple (2.8.3)
CVE-2015-3738 : Apple (2.10.0)
CVE-2015-3739 : Apple (2.8.1)
CVE-2015-3740 : Apple (2.10.0)
CVE-2015-3741 : Apple (2.8.1)
CVE-2015-3742 : Apple (2.10.0)
CVE-2015-3743 : Apple (2.8.3)
CVE-2015-3744 : Apple (2.10.0)
CVE-2015-3745 : Apple (2.8.1)
CVE-2015-3746 : Apple (2.10.0)
CVE-2015-3747 : Apple (2.8.0)
CVE-2015-3748 : Apple (2.8.3)
CVE-2015-3749 : Apple (2.8.3)
CVE-2015-3750 : Muneaki Nishimura (nishimunea) (2.10.0)
CVE-2015-3751 : Muneaki Nishimura (nishimunea) (2.10.0)
CVE-2015-3752 : Muneaki Nishimura (nishimunea) (2.8.4)
CVE-2015-3753 : Antonio Sanso and Damien Antipa of Adobe (2.8.3)
CVE-2015-3754 : Dongsung Kim (@kid1ng) (2.10.0)
CVE-2015-3755 : xisigr of Tencent's Xuanwu Lab (2.10.0)
CVE-2015-5788 : Apple (2.8.0)
CVE-2015-5789 : Apple (2.6.1)
CVE-2015-5790 : Apple (2.6.2)
CVE-2015-5791 : Apple (2.6.0)
CVE-2015-5792 : Apple (2.4.0)
CVE-2015-5793 : Apple (2.8.0)
CVE-2015-5794 : Apple (2.8.0)
CVE-2015-5795 : Apple (2.8.3)
CVE-2015-5797 : Apple (2.8.0)
CVE-2015-5798 : Apple (2.6.0)
CVE-2015-5799 : Apple (2.6.5) (2.8.0)
CVE-2015-5800 : Apple (2.6.5) (2.8.0)
CVE-2015-5801 : Apple (2.8.0)
CVE-2015-5802 : Apple (2.6.0)
CVE-2015-5803 : Apple (2.8.0)
CVE-2015-5804 : Apple (2.10.0)
CVE-2015-5805 : unknown (2.10.0)
CVE-2015-5806 : Apple (2.8.3)
CVE-2015-5807 : Apple (2.10.0)
CVE-2015-5809 : Apple (2.8.4)
CVE-2015-5810 : Apple (2.10.0)
CVE-2015-5811 : Apple (2.8.0)
CVE-2015-5812 : Apple (2.8.0)
CVE-2015-5813 : Apple (2.10.0)
CVE-2015-5814 : Apple (2.10.0)
CVE-2015-5815 : Apple (2.10.0)
CVE-2015-5816 : Apple (2.8.0)
CVE-2015-5817 : Apple (2.10.0)
CVE-2015-5818 : Apple (2.10.0)
CVE-2015-5819 : Apple (2.8.0)
CVE-2015-5822 : Mark S. Miller of Google (2.8.1)
CVE-2015-5823 : Apple (2.8.0)
CVE-2015-5825 : Yossi Oren et al. of Columbia University's Network Security Lab (2.10.0)
CVE-2015-5826 : filedescriptior, Chris Evans (2.6.5)
CVE-2015-5827 : Gildas (2.10.0)
CVE-2015-5828 : Lorenzo Fontana (2.10.0)
CVE-2015-5928 : Apple (2.8.4)
CVE-2015-5929 : Apple (2.10.0)
CVE-2015-5930 : Apple (2.10.0)
CVE-2015-5931 : unknown (2.10.0)
CVE-2015-7002 : Apple (2.10.0)
CVE-2015-7012 : Apple (2.8.4)
CVE-2015-7013 : Apple (2.10.0)
CVE-2015-7014 : unknown (2.10.0)
CVE-2015-7048 : Apple (2.10.0)
CVE-2015-7095 : Apple (2.10.2)
CVE-2015-7097 : Apple (2.10.3)
CVE-2015-7099 : Apple (2.10.0)
CVE-2015-7100 : Apple (2.10.0)
CVE-2015-7102 : Apple (2.10.0)
CVE-2015-7103 : Apple (2.10.0)
CVE-2015-7104 : Apple (2.10.0)
