CVE-2019-8710 : found by OSS-Fuzz (WebKitGTK before 2.26.0 and WPE WebKit before 2.26.0)
CVE-2019-8743 : zhunki from Codesafe Team of Legendsec at Qi'anxin Group (WebKitGTK before 2.26.0 and WPE WebKit before 2.26.0)
CVE-2019-8764 : Sergei Glazunov of Google Project Zero (WebKitGTK before 2.26.0 and WPE WebKit before 2.26.0)
CVE-2019-8765 : Samuel Groß of Google Project Zero (WebKitGTK before 2.24.4 and WPE WebKit before 2.24.3)
CVE-2019-8766 : found by OSS-Fuzz (WebKitGTK before 2.26.0 and WPE WebKit before 2.26.0)
CVE-2019-8782 : Cheolung Lee of LINE+ Security Team (WebKitGTK before 2.26.0 and WPE WebKit before 2.26.0)
CVE-2019-8783 : Cheolung Lee of LINE+ Graylab Security Team (WebKitGTK before 2.26.1 and WPE WebKit before 2.26.1)
CVE-2019-8808 : found by OSS-Fuzz (WebKitGTK before 2.26.0 and WPE WebKit before 2.26.0)
CVE-2019-8811 : Soyeon Park of SSLab at Georgia Tech (WebKitGTK before 2.26.1 and WPE WebKit before 2.26.1)
CVE-2019-8812 : an anonymous researcher (WebKitGTK before 2.26.2 and WPE WebKit before 2.26.2)
CVE-2019-8813 : an anonymous researcher (WebKitGTK before 2.26.1 and WPE WebKit before 2.26.1)
CVE-2019-8814 : Cheolung Lee of LINE+ Security Team (WebKitGTK before 2.26.2 and WPE WebKit before 2.26.2)
CVE-2019-8815 : Apple (WebKitGTK before 2.26.0 and WPE WebKit before 2.26.0)
CVE-2019-8816 : Soyeon Park of SSLab at Georgia Tech (WebKitGTK before 2.26.1 and WPE WebKit before 2.26.1)
CVE-2019-8819 : Cheolung Lee of LINE+ Security Team (WebKitGTK before 2.26.1 and WPE WebKit before 2.26.1)
CVE-2019-8820 : Samuel Groß of Google Project Zero (WebKitGTK before 2.26.1 and WPE WebKit before 2.26.1)
CVE-2019-8821 : Sergei Glazunov of Google Project Zero (WebKitGTK before 2.24.4 and WPE WebKit before 2.24.3)
CVE-2019-8822 : Sergei Glazunov of Google Project Zero (WebKitGTK before 2.24.4 and WPE WebKit before 2.24.3)
CVE-2019-8823 : Sergei Glazunov of Google Project Zero (WebKitGTK before 2.26.1 and WPE WebKit before 2.26.1)


MANUALDESCRIPTION : CVE-2019-8782, CVE-2019-8783, CVE-2019-8808, CVE-2019-8811, CVE-2019-8812, CVE-2019-8814, CVE-2019-8816, CVE-2019-8819, CVE-2019-8820, CVE-2019-8821, CVE-2019-8822, CVE-2019-8823, CVE-2019-8710, CVE-2019-8766, CVE-2019-8743, CVE-2019-8765 : Impact: Processing maliciously crafted web content may lead to arbitrary code execution. Description: Multiple memory corruption issues were addressed with improved memory handling.
MANUALDESCRIPTION : CVE-2019-8815 : Impact: Processing maliciously crafted web content may lead to arbitrary code execution. Description: Multiple memory corruption issues were addressed with improved memory handling.
MANUALDESCRIPTION : CVE-2019-8764, CVE-2019-8813 : Impact: Processing maliciously crafted web content may lead to universal cross site scripting. Description: A logic issue was addressed with improved state management.
