CVE-2016-4583 : Roeland Krak (2.12.2)
CVE-2016-4585 : Takeshi Terada of Mitsui Bussan Secure Directions, Inc. (www.mbsd.jp) (2.12.1)
CVE-2016-4586 : Apple (2.12.1)
CVE-2016-4587 : Apple (2.10.1)
CVE-2016-4588 : Apple (2.12.3)
CVE-2016-4589 : Tongbo Luo and Bo Qu of Palo Alto Networks (2.12.3)
CVE-2016-4590 : xisigr of Tencent's Xuanwu Lab (www.tencent.com) (2.12.4)
CVE-2016-4591 : ma.la of LINE Corporation (2.12.4)
CVE-2016-4592 : Mikhail (2.10.5)
CVE-2016-4622 : Samuel Gross working with Trend Micro's Zero Day Initiative (2.12.4)
CVE-2016-4623 : Apple (2.12.0)
CVE-2016-4624 : Apple (2.12.4)
CVE-2016-4651 : Obscure (2.12.0)
