CVE-2013-2871 : miaubiz (2.4.1)
CVE-2014-1292 : Google Chrome Security Team (2.4.1)
CVE-2014-1298 : Google Chrome Security Team (2.4.1)
CVE-2014-1299 : Google Chrome Security Team, Apple, Renata Hodovan of University of Szeged / Samsung Electronics (2.4.1)
CVE-2014-1300 : Ian Beer of Google Project Zero working with HP's Zero Day Initiative (2.4.1)
CVE-2014-1303 : KeenTeam working with HP's Zero Day Initiative (2.4.1)
CVE-2014-1304 : Apple (2.4.1)
CVE-2014-1305 : Apple (2.4.1)
CVE-2014-1307 : Google Chrome Security Team (2.4.1)
CVE-2014-1308 : Google Chrome Security Team (2.4.1)
CVE-2014-1309 : cloudfuzzer (2.4.1)
CVE-2014-1311 : Google Chrome Security Team (2.4.1)
CVE-2014-1313 : Google Chrome Security Team (2.4.1)
CVE-2014-1713 : VUPEN working with HP's Zero Day Initiative (2.4.1)
CVE-2014-1297 : Ian Beer of Google Project Zero (2.4.1)
CVE-2013-2875 : miaubiz (2.4.2)
CVE-2013-2927 : cloudfuzzer (2.4.2)
CVE-2014-1323 : banty (2.4.2)
CVE-2014-1326 : Apple (2.4.2)
CVE-2014-1329 : Google Chrome Security Team (2.4.2)
CVE-2014-1330 : Google Chrome Security Team (2.4.2)
CVE-2014-1331 : cloudfuzzer (2.4.2)
CVE-2014-1333 : Google Chrome Security Team (2.4.2)
CVE-2014-1334 : Apple (2.4.2)
CVE-2014-1335 : Google Chrome Security Team (2.4.2)
CVE-2014-1336 : Apple (2.4.2)
CVE-2014-1337 : Apple (2.4.2)
CVE-2014-1338 : Google Chrome Security Team (2.4.2)
CVE-2014-1339 : Atte Kettunen of OUSPG (2.4.2)
CVE-2014-1341 : Google Chrome Security Team (2.4.2)
CVE-2014-1342 : Apple (2.4.2)
CVE-2014-1343 : Google Chrome Security Team (2.4.2)
CVE-2014-1731 : an anonymous member of the Blink development community (2.4.2)
CVE-2014-1346 : Erling Ellingsen of Facebook (2.4.2)
CVE-2014-1344 : Ian Beer of Google Project Zero (2.4.8)
CVE-2014-1384 : Apple (2.4.8)
CVE-2014-1385 : Apple (2.4.8)
CVE-2014-1387 : Google Chrome Security Team (2.4.8)
CVE-2014-1388 : Apple (2.4.8)
CVE-2014-1389 : Apple (2.4.8)
CVE-2014-1390 : Apple (2.4.8)
